token literal names:
null
'module'
';'
'import'
'as'
'use'
'func'
'where'
'async'
'('
')'
','
':'
'='
'&'
'mut'
'->'
'struct'
'{'
'}'
'trait'
'impl'
'for'
'enum'
'type'
'const'
'extern'
'C'
'i8'
'i16'
'i32'
'i64'
'isize'
'u8'
'u16'
'u32'
'u64'
'usize'
'f32'
'f64'
'bool'
'char'
'str'
'void'
'<'
'>'
'fn'
'['
']'
'?'
'\''
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'&&'
'||'
'=='
'!='
'<='
'>='
'|'
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'**'
'!'
'.'
'..'
'...'
'true'
'false'
'null'
'let'
'_'
'if'
'else'
'match'
'=>'
'loop'
'while'
'in'
'break'
'continue'
'return'
'await'
'unsafe'
'pub'
'crate'
'super'
'::'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Keyword
Identifier
DecimalLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalFloatLiteral
StringLiteral
EscapeSequence
Comment
BlockComment
Whitespace

rule names:
sourceFile
moduleDeclaration
importDeclaration
topLevelDeclaration
functionDeclaration
functionParameters
parameterList
parameter
returnType
structDeclaration
structField
traitDeclaration
traitMethod
functionSignature
implDeclaration
implMember
enumDeclaration
enumVariant
typeAliasDeclaration
constantDeclaration
externDeclaration
externFunction
type_
primitiveType
typeReference
genericType
typeList
functionType
tupleType
arrayType
referenceType
ownershipType
typeParameterList
typeParameter
constraintList
constraint
identifierList
lifetime
expression
assignmentExpression
compoundAssignmentOperator
logicalExpression
comparisonExpression
bitwiseExpression
arithmeticExpression
termExpression
powerExpression
unaryExpression
postfixExpression
primaryExpression
parenthesizedExpression
literalExpression
integerLiteral
floatLiteral
booleanLiteral
characterLiteral
stringLiteral
nullLiteral
identifierExpression
blockExpression
block
statement
declarationStatement
variableDeclaration
pattern
identifierPattern
tuplePattern
structPattern
wildcardPattern
expressionStatement
assignmentStatement
lambdaExpression
tupleExpression
arrayExpression
structExpression
fieldInitializer
enumVariantExpression
callExpression
argumentList
fieldExpression
compoundAssignmentExpression
ifExpression
ifStatement
condition
letCondition
matchExpression
matchStatement
matchArm
loopExpression
loopStatement
loopBlock
whileBlock
forBlock
jumpStatement
breakExpression
continueExpression
returnExpression
awaitExpression
unsafeExpression
visibility
qualifiedName
identifier


atn:
[4, 1, 113, 1087, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 3, 0, 206, 8, 0, 1, 0, 5, 0, 209, 8, 0, 10, 0, 12, 0, 212, 9, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 230, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 238, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 248, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 4, 1, 4, 3, 4, 273, 8, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 4, 1, 4, 3, 4, 281, 8, 4, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 3, 5, 293, 8, 5, 1, 5, 3, 5, 296, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 301, 8, 6, 10, 6, 12, 6, 304, 9, 6, 1, 6, 3, 6, 307, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 7, 1, 7, 3, 7, 318, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 324, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 332, 8, 9, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 9, 1, 9, 5, 9, 340, 8, 9, 10, 9, 12, 9, 343, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 348, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 355, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 360, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 365, 8, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 11, 1, 11, 5, 11, 373, 8, 11, 10, 11, 12, 11, 376, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 382, 8, 12, 1, 13, 1, 13, 3, 13, 386, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 391, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 397, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 402, 8, 14, 1, 14, 1, 14, 5, 14, 406, 8, 14, 10, 14, 12, 14, 409, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 415, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 420, 8, 16, 1, 16, 1, 16, 3, 16, 424, 8, 16, 1, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 440, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 445, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 463, 8, 20, 1, 20, 1, 20, 3, 20, 467, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 475, 8, 20, 10, 20, 12, 20, 478, 9, 20, 1, 20, 3, 20, 481, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 502, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 509, 8, 26, 10, 26, 12, 26, 512, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 517, 8, 27, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 527, 8, 28, 11, 28, 12, 28, 528, 3, 28, 531, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 543, 8, 30, 1, 30, 3, 30, 546, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 552, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 558, 8, 32, 10, 32, 12, 32, 561, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 568, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 573, 8, 34, 10, 34, 12, 34, 576, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 583, 8, 35, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 592, 8, 36, 10, 36, 12, 36, 595, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 611, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 621, 8, 41, 10, 41, 12, 41, 624, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 632, 8, 42, 10, 42, 12, 42, 635, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 643, 8, 43, 10, 43, 12, 43, 646, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 654, 8, 44, 10, 44, 12, 44, 657, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 665, 8, 45, 10, 45, 12, 45, 668, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 673, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 683, 8, 47, 1, 47, 1, 47, 3, 47, 687, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 692, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 715, 8, 48, 1, 48, 3, 48, 718, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 736, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 748, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 759, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 773, 8, 60, 10, 60, 12, 60, 776, 9, 60, 1, 60, 3, 60, 779, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 790, 8, 61, 1, 62, 1, 62, 3, 62, 794, 8, 62, 1, 63, 3, 63, 797, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 806, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 814, 8, 63, 1, 63, 1, 63, 3, 63, 818, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 824, 8, 64, 1, 65, 3, 65, 827, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 835, 8, 66, 10, 66, 12, 66, 838, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 852, 8, 67, 10, 67, 12, 67, 855, 9, 67, 3, 67, 857, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 873, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 878, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 886, 8, 72, 11, 72, 12, 72, 887, 3, 72, 890, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 898, 8, 73, 10, 73, 12, 73, 901, 9, 73, 3, 73, 903, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 912, 8, 74, 10, 74, 12, 74, 915, 9, 74, 3, 74, 917, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 924, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 931, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 936, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 943, 8, 78, 10, 78, 12, 78, 946, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 962, 8, 81, 3, 81, 964, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 971, 8, 82, 1, 83, 1, 83, 3, 83, 975, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 986, 8, 85, 10, 85, 12, 85, 989, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 997, 8, 86, 10, 86, 12, 86, 1000, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1013, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1018, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1023, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1041, 8, 93, 1, 94, 1, 94, 3, 94, 1045, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1054, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1075, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1080, 8, 100, 10, 100, 12, 100, 1083, 9, 100, 1, 101, 1, 101, 1, 101, 0, 5, 82, 84, 86, 88, 90, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 12, 2, 0, 24, 24, 28, 43, 1, 0, 51, 60, 1, 0, 61, 62, 2, 0, 44, 45, 63, 66, 2, 0, 14, 14, 67, 70, 1, 0, 71, 72, 1, 0, 73, 75, 1, 0, 79, 80, 1, 0, 104, 107, 1, 0, 81, 82, 1, 0, 50, 50, 1, 0, 102, 103, 1152, 0, 205, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 247, 1, 0, 0, 0, 8, 280, 1, 0, 0, 0, 10, 295, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 323, 1, 0, 0, 0, 16, 325, 1, 0, 0, 0, 18, 328, 1, 0, 0, 0, 20, 359, 1, 0, 0, 0, 22, 361, 1, 0, 0, 0, 24, 381, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 394, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 416, 1, 0, 0, 0, 34, 434, 1, 0, 0, 0, 36, 441, 1, 0, 0, 0, 38, 450, 1, 0, 0, 0, 40, 480, 1, 0, 0, 0, 42, 482, 1, 0, 0, 0, 44, 492, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 503, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 513, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 540, 1, 0, 0, 0, 62, 549, 1, 0, 0, 0, 64, 553, 1, 0, 0, 0, 66, 564, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 596, 1, 0, 0, 0, 76, 599, 1, 0, 0, 0, 78, 610, 1, 0, 0, 0, 80, 612, 1, 0, 0, 0, 82, 614, 1, 0, 0, 0, 84, 625, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 647, 1, 0, 0, 0, 90, 658, 1, 0, 0, 0, 92, 672, 1, 0, 0, 0, 94, 686, 1, 0, 0, 0, 96, 717, 1, 0, 0, 0, 98, 735, 1, 0, 0, 0, 100, 737, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 749, 1, 0, 0, 0, 106, 751, 1, 0, 0, 0, 108, 753, 1, 0, 0, 0, 110, 755, 1, 0, 0, 0, 112, 762, 1, 0, 0, 0, 114, 764, 1, 0, 0, 0, 116, 766, 1, 0, 0, 0, 118, 768, 1, 0, 0, 0, 120, 770, 1, 0, 0, 0, 122, 789, 1, 0, 0, 0, 124, 793, 1, 0, 0, 0, 126, 817, 1, 0, 0, 0, 128, 823, 1, 0, 0, 0, 130, 826, 1, 0, 0, 0, 132, 830, 1, 0, 0, 0, 134, 841, 1, 0, 0, 0, 136, 860, 1, 0, 0, 0, 138, 862, 1, 0, 0, 0, 140, 865, 1, 0, 0, 0, 142, 870, 1, 0, 0, 0, 144, 881, 1, 0, 0, 0, 146, 893, 1, 0, 0, 0, 148, 906, 1, 0, 0, 0, 150, 920, 1, 0, 0, 0, 152, 925, 1, 0, 0, 0, 154, 932, 1, 0, 0, 0, 156, 939, 1, 0, 0, 0, 158, 947, 1, 0, 0, 0, 160, 951, 1, 0, 0, 0, 162, 955, 1, 0, 0, 0, 164, 965, 1, 0, 0, 0, 166, 974, 1, 0, 0, 0, 168, 976, 1, 0, 0, 0, 170, 981, 1, 0, 0, 0, 172, 992, 1, 0, 0, 0, 174, 1012, 1, 0, 0, 0, 176, 1017, 1, 0, 0, 0, 178, 1022, 1, 0, 0, 0, 180, 1024, 1, 0, 0, 0, 182, 1027, 1, 0, 0, 0, 184, 1031, 1, 0, 0, 0, 186, 1040, 1, 0, 0, 0, 188, 1042, 1, 0, 0, 0, 190, 1048, 1, 0, 0, 0, 192, 1051, 1, 0, 0, 0, 194, 1057, 1, 0, 0, 0, 196, 1060, 1, 0, 0, 0, 198, 1063, 1, 0, 0, 0, 200, 1076, 1, 0, 0, 0, 202, 1084, 1, 0, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 3, 4, 2, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 6, 3, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 0, 0, 1, 220, 1, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 3, 200, 100, 0, 223, 224, 5, 2, 0, 0, 224, 3, 1, 0, 0, 0, 225, 226, 5, 3, 0, 0, 226, 229, 3, 200, 100, 0, 227, 228, 5, 4, 0, 0, 228, 230, 3, 202, 101, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 200, 100, 0, 235, 236, 5, 2, 0, 0, 236, 238, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 5, 1, 0, 0, 0, 239, 248, 3, 8, 4, 0, 240, 248, 3, 18, 9, 0, 241, 248, 3, 22, 11, 0, 242, 248, 3, 28, 14, 0, 243, 248, 3, 32, 16, 0, 244, 248, 3, 36, 18, 0, 245, 248, 3, 38, 19, 0, 246, 248, 3, 40, 20, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 7, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 252, 3, 202, 101, 0, 251, 253, 3, 64, 32, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 10, 5, 0, 255, 257, 3, 16, 8, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 261, 3, 68, 34, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 120, 60, 0, 263, 281, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 6, 0, 0, 266, 268, 3, 202, 101, 0, 267, 269, 3, 64, 32, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 10, 5, 0, 271, 273, 3, 16, 8, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 277, 3, 68, 34, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 120, 60, 0, 279, 281, 1, 0, 0, 0, 280, 249, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 281, 9, 1, 0, 0, 0, 282, 284, 5, 9, 0, 0, 283, 285, 3, 12, 6, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 296, 5, 10, 0, 0, 287, 289, 5, 9, 0, 0, 288, 290, 3, 12, 6, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 11, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 10, 0, 0, 295, 282, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 296, 11, 1, 0, 0, 0, 297, 302, 3, 14, 7, 0, 298, 299, 5, 11, 0, 0, 299, 301, 3, 14, 7, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 11, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 13, 1, 0, 0, 0, 308, 309, 3, 202, 101, 0, 309, 310, 5, 12, 0, 0, 310, 313, 3, 44, 22, 0, 311, 312, 5, 13, 0, 0, 312, 314, 3, 76, 38, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 324, 1, 0, 0, 0, 315, 317, 5, 14, 0, 0, 316, 318, 5, 15, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 202, 101, 0, 320, 321, 5, 12, 0, 0, 321, 322, 3, 44, 22, 0, 322, 324, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 324, 15, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 3, 44, 22, 0, 327, 17, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 331, 3, 202, 101, 0, 330, 332, 3, 64, 32, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 5, 7, 0, 0, 334, 336, 3, 68, 34, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 5, 18, 0, 0, 338, 340, 3, 20, 10, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 19, 0, 0, 345, 19, 1, 0, 0, 0, 346, 348, 3, 198, 99, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 202, 101, 0, 350, 351, 5, 12, 0, 0, 351, 352, 3, 44, 22, 0, 352, 360, 1, 0, 0, 0, 353, 355, 3, 198, 99, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 202, 101, 0, 357, 358, 5, 11, 0, 0, 358, 360, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 21, 1, 0, 0, 0, 361, 362, 5, 20, 0, 0, 362, 364, 3, 202, 101, 0, 363, 365, 3, 64, 32, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 5, 12, 0, 0, 367, 369, 3, 72, 36, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 5, 18, 0, 0, 371, 373, 3, 24, 12, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 19, 0, 0, 378, 23, 1, 0, 0, 0, 379, 382, 3, 8, 4, 0, 380, 382, 3, 26, 13, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 25, 1, 0, 0, 0, 383, 385, 3, 202, 101, 0, 384, 386, 3, 64, 32, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 3, 10, 5, 0, 388, 389, 5, 16, 0, 0, 389, 391, 3, 44, 22, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 27, 1, 0, 0, 0, 394, 396, 5, 21, 0, 0, 395, 397, 3, 64, 32, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 3, 44, 22, 0, 399, 400, 5, 22, 0, 0, 400, 402, 3, 44, 22, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 5, 18, 0, 0, 404, 406, 3, 30, 15, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 19, 0, 0, 411, 29, 1, 0, 0, 0, 412, 415, 3, 8, 4, 0, 413, 415, 3, 38, 19, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 31, 1, 0, 0, 0, 416, 417, 5, 23, 0, 0, 417, 419, 3, 202, 101, 0, 418, 420, 3, 64, 32, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 422, 5, 7, 0, 0, 422, 424, 3, 68, 34, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 5, 18, 0, 0, 426, 428, 3, 34, 17, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 19, 0, 0, 433, 33, 1, 0, 0, 0, 434, 439, 3, 202, 101, 0, 435, 436, 5, 9, 0, 0, 436, 437, 3, 52, 26, 0, 437, 438, 5, 10, 0, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 35, 1, 0, 0, 0, 441, 442, 5, 24, 0, 0, 442, 444, 3, 202, 101, 0, 443, 445, 3, 64, 32, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 13, 0, 0, 447, 448, 3, 44, 22, 0, 448, 449, 5, 2, 0, 0, 449, 37, 1, 0, 0, 0, 450, 451, 5, 25, 0, 0, 451, 452, 3, 202, 101, 0, 452, 453, 5, 12, 0, 0, 453, 454, 3, 44, 22, 0, 454, 455, 5, 13, 0, 0, 455, 456, 3, 76, 38, 0, 456, 457, 5, 2, 0, 0, 457, 39, 1, 0, 0, 0, 458, 459, 5, 26, 0, 0, 459, 460, 5, 6, 0, 0, 460, 462, 3, 202, 101, 0, 461, 463, 3, 64, 32, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 3, 10, 5, 0, 465, 467, 3, 16, 8, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 2, 0, 0, 469, 481, 1, 0, 0, 0, 470, 471, 5, 26, 0, 0, 471, 472, 5, 27, 0, 0, 472, 476, 5, 18, 0, 0, 473, 475, 3, 42, 21, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 19, 0, 0, 480, 458, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 481, 41, 1, 0, 0, 0, 482, 483, 3, 26, 13, 0, 483, 43, 1, 0, 0, 0, 484, 493, 3, 46, 23, 0, 485, 493, 3, 48, 24, 0, 486, 493, 3, 50, 25, 0, 487, 493, 3, 54, 27, 0, 488, 493, 3, 56, 28, 0, 489, 493, 3, 58, 29, 0, 490, 493, 3, 60, 30, 0, 491, 493, 3, 62, 31, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 45, 1, 0, 0, 0, 494, 495, 7, 0, 0, 0, 495, 47, 1, 0, 0, 0, 496, 501, 3, 200, 100, 0, 497, 498, 5, 44, 0, 0, 498, 499, 3, 52, 26, 0, 499, 500, 5, 45, 0, 0, 500, 502, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 49, 1, 0, 0, 0, 503, 504, 3, 48, 24, 0, 504, 51, 1, 0, 0, 0, 505, 510, 3, 44, 22, 0, 506, 507, 5, 11, 0, 0, 507, 509, 3, 44, 22, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 53, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 46, 0, 0, 514, 516, 5, 9, 0, 0, 515, 517, 3, 52, 26, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 10, 0, 0, 519, 521, 3, 16, 8, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 55, 1, 0, 0, 0, 522, 530, 5, 9, 0, 0, 523, 526, 3, 44, 22, 0, 524, 525, 5, 11, 0, 0, 525, 527, 3, 44, 22, 0, 526, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 10, 0, 0, 533, 57, 1, 0, 0, 0, 534, 535, 5, 47, 0, 0, 535, 536, 3, 44, 22, 0, 536, 537, 5, 2, 0, 0, 537, 538, 3, 76, 38, 0, 538, 539, 5, 48, 0, 0, 539, 59, 1, 0, 0, 0, 540, 542, 5, 14, 0, 0, 541, 543, 5, 15, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 74, 37, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 44, 22, 0, 548, 61, 1, 0, 0, 0, 549, 551, 3, 202, 101, 0, 550, 552, 3, 64, 32, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 63, 1, 0, 0, 0, 553, 554, 5, 44, 0, 0, 554, 559, 3, 66, 33, 0, 555, 556, 5, 11, 0, 0, 556, 558, 3, 66, 33, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 45, 0, 0, 563, 65, 1, 0, 0, 0, 564, 567, 3, 202, 101, 0, 565, 566, 5, 12, 0, 0, 566, 568, 3, 72, 36, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 67, 1, 0, 0, 0, 569, 574, 3, 70, 35, 0, 570, 571, 5, 11, 0, 0, 571, 573, 3, 70, 35, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 69, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 3, 202, 101, 0, 578, 579, 5, 9, 0, 0, 579, 580, 3, 52, 26, 0, 580, 581, 5, 10, 0, 0, 581, 583, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 585, 5, 49, 0, 0, 585, 587, 3, 44, 22, 0, 586, 577, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 71, 1, 0, 0, 0, 588, 593, 3, 202, 101, 0, 589, 590, 5, 11, 0, 0, 590, 592, 3, 202, 101, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 73, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 50, 0, 0, 597, 598, 3, 202, 101, 0, 598, 75, 1, 0, 0, 0, 599, 600, 3, 78, 39, 0, 600, 77, 1, 0, 0, 0, 601, 602, 3, 82, 41, 0, 602, 603, 5, 13, 0, 0, 603, 604, 3, 78, 39, 0, 604, 611, 1, 0, 0, 0, 605, 606, 3, 82, 41, 0, 606, 607, 3, 80, 40, 0, 607, 608, 3, 76, 38, 0, 608, 611, 1, 0, 0, 0, 609, 611, 3, 82, 41, 0, 610, 601, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 79, 1, 0, 0, 0, 612, 613, 7, 1, 0, 0, 613, 81, 1, 0, 0, 0, 614, 615, 6, 41, -1, 0, 615, 616, 3, 84, 42, 0, 616, 622, 1, 0, 0, 0, 617, 618, 10, 2, 0, 0, 618, 619, 7, 2, 0, 0, 619, 621, 3, 84, 42, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 83, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 42, -1, 0, 626, 627, 3, 86, 43, 0, 627, 633, 1, 0, 0, 0, 628, 629, 10, 2, 0, 0, 629, 630, 7, 3, 0, 0, 630, 632, 3, 86, 43, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 85, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 6, 43, -1, 0, 637, 638, 3, 88, 44, 0, 638, 644, 1, 0, 0, 0, 639, 640, 10, 2, 0, 0, 640, 641, 7, 4, 0, 0, 641, 643, 3, 88, 44, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 87, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 6, 44, -1, 0, 648, 649, 3, 90, 45, 0, 649, 655, 1, 0, 0, 0, 650, 651, 10, 2, 0, 0, 651, 652, 7, 5, 0, 0, 652, 654, 3, 90, 45, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 89, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 6, 45, -1, 0, 659, 660, 3, 94, 47, 0, 660, 666, 1, 0, 0, 0, 661, 662, 10, 2, 0, 0, 662, 663, 7, 6, 0, 0, 663, 665, 3, 94, 47, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 91, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 76, 0, 0, 670, 673, 3, 94, 47, 0, 671, 673, 3, 94, 47, 0, 672, 669, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 93, 1, 0, 0, 0, 674, 675, 5, 72, 0, 0, 675, 687, 3, 94, 47, 0, 676, 677, 5, 77, 0, 0, 677, 687, 3, 94, 47, 0, 678, 679, 5, 73, 0, 0, 679, 687, 3, 94, 47, 0, 680, 682, 5, 14, 0, 0, 681, 683, 5, 15, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 3, 94, 47, 0, 685, 687, 3, 96, 48, 0, 686, 674, 1, 0, 0, 0, 686, 676, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 95, 1, 0, 0, 0, 688, 689, 3, 98, 49, 0, 689, 691, 5, 9, 0, 0, 690, 692, 3, 156, 78, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 10, 0, 0, 694, 718, 1, 0, 0, 0, 695, 696, 3, 98, 49, 0, 696, 697, 5, 78, 0, 0, 697, 698, 3, 202, 101, 0, 698, 718, 1, 0, 0, 0, 699, 700, 3, 98, 49, 0, 700, 701, 5, 78, 0, 0, 701, 702, 5, 104, 0, 0, 702, 718, 1, 0, 0, 0, 703, 704, 3, 98, 49, 0, 704, 705, 5, 4, 0, 0, 705, 706, 3, 44, 22, 0, 706, 718, 1, 0, 0, 0, 707, 708, 3, 98, 49, 0, 708, 709, 5, 12, 0, 0, 709, 710, 3, 44, 22, 0, 710, 718, 1, 0, 0, 0, 711, 712, 3, 98, 49, 0, 712, 714, 7, 7, 0, 0, 713, 715, 3, 76, 38, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 718, 3, 98, 49, 0, 717, 688, 1, 0, 0, 0, 717, 695, 1, 0, 0, 0, 717, 699, 1, 0, 0, 0, 717, 703, 1, 0, 0, 0, 717, 707, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 97, 1, 0, 0, 0, 719, 736, 3, 102, 51, 0, 720, 736, 3, 116, 58, 0, 721, 736, 3, 118, 59, 0, 722, 736, 3, 144, 72, 0, 723, 736, 3, 146, 73, 0, 724, 736, 3, 148, 74, 0, 725, 736, 3, 152, 76, 0, 726, 736, 3, 162, 81, 0, 727, 736, 3, 170, 85, 0, 728, 736, 3, 176, 88, 0, 729, 736, 3, 188, 94, 0, 730, 736, 3, 190, 95, 0, 731, 736, 3, 192, 96, 0, 732, 736, 3, 194, 97, 0, 733, 736, 3, 196, 98, 0, 734, 736, 3, 100, 50, 0, 735, 719, 1, 0, 0, 0, 735, 720, 1, 0, 0, 0, 735, 721, 1, 0, 0, 0, 735, 722, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 724, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 726, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 728, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 99, 1, 0, 0, 0, 737, 738, 5, 9, 0, 0, 738, 739, 3, 76, 38, 0, 739, 740, 5, 10, 0, 0, 740, 101, 1, 0, 0, 0, 741, 748, 3, 104, 52, 0, 742, 748, 3, 106, 53, 0, 743, 748, 3, 108, 54, 0, 744, 748, 3, 110, 55, 0, 745, 748, 3, 112, 56, 0, 746, 748, 3, 114, 57, 0, 747, 741, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 103, 1, 0, 0, 0, 749, 750, 7, 8, 0, 0, 750, 105, 1, 0, 0, 0, 751, 752, 5, 108, 0, 0, 752, 107, 1, 0, 0, 0, 753, 754, 7, 9, 0, 0, 754, 109, 1, 0, 0, 0, 755, 758, 5, 50, 0, 0, 756, 759, 8, 10, 0, 0, 757, 759, 5, 110, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 50, 0, 0, 761, 111, 1, 0, 0, 0, 762, 763, 5, 109, 0, 0, 763, 113, 1, 0, 0, 0, 764, 765, 5, 83, 0, 0, 765, 115, 1, 0, 0, 0, 766, 767, 3, 202, 101, 0, 767, 117, 1, 0, 0, 0, 768, 769, 3, 120, 60, 0, 769, 119, 1, 0, 0, 0, 770, 774, 5, 18, 0, 0, 771, 773, 3, 122, 61, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 3, 76, 38, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 19, 0, 0, 781, 121, 1, 0, 0, 0, 782, 790, 3, 124, 62, 0, 783, 790, 3, 138, 69, 0, 784, 790, 3, 140, 70, 0, 785, 790, 3, 164, 82, 0, 786, 790, 3, 178, 89, 0, 787, 790, 3, 172, 86, 0, 788, 790, 3, 186, 93, 0, 789, 782, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 123, 1, 0, 0, 0, 791, 794, 3, 126, 63, 0, 792, 794, 3, 38, 19, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 125, 1, 0, 0, 0, 795, 797, 5, 15, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 84, 0, 0, 799, 800, 3, 128, 64, 0, 800, 801, 5, 13, 0, 0, 801, 802, 3, 76, 38, 0, 802, 803, 5, 2, 0, 0, 803, 818, 1, 0, 0, 0, 804, 806, 5, 15, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 84, 0, 0, 808, 809, 3, 128, 64, 0, 809, 810, 5, 12, 0, 0, 810, 813, 3, 44, 22, 0, 811, 812, 5, 13, 0, 0, 812, 814, 3, 76, 38, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 2, 0, 0, 816, 818, 1, 0, 0, 0, 817, 796, 1, 0, 0, 0, 817, 805, 1, 0, 0, 0, 818, 127, 1, 0, 0, 0, 819, 824, 3, 130, 65, 0, 820, 824, 3, 132, 66, 0, 821, 824, 3, 134, 67, 0, 822, 824, 3, 136, 68, 0, 823, 819, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 129, 1, 0, 0, 0, 825, 827, 5, 15, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 202, 101, 0, 829, 131, 1, 0, 0, 0, 830, 831, 5, 9, 0, 0, 831, 836, 3, 128, 64, 0, 832, 833, 5, 11, 0, 0, 833, 835, 3, 128, 64, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 10, 0, 0, 840, 133, 1, 0, 0, 0, 841, 842, 3, 202, 101, 0, 842, 856, 5, 18, 0, 0, 843, 844, 3, 202, 101, 0, 844, 845, 5, 12, 0, 0, 845, 853, 3, 128, 64, 0, 846, 847, 5, 11, 0, 0, 847, 848, 3, 202, 101, 0, 848, 849, 5, 12, 0, 0, 849, 850, 3, 128, 64, 0, 850, 852, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 843, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 19, 0, 0, 859, 135, 1, 0, 0, 0, 860, 861, 5, 85, 0, 0, 861, 137, 1, 0, 0, 0, 862, 863, 3, 76, 38, 0, 863, 864, 5, 2, 0, 0, 864, 139, 1, 0, 0, 0, 865, 866, 3, 76, 38, 0, 866, 867, 5, 13, 0, 0, 867, 868, 3, 76, 38, 0, 868, 869, 5, 2, 0, 0, 869, 141, 1, 0, 0, 0, 870, 872, 5, 67, 0, 0, 871, 873, 3, 12, 6, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 5, 67, 0, 0, 875, 876, 5, 16, 0, 0, 876, 878, 3, 44, 22, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 120, 60, 0, 880, 143, 1, 0, 0, 0, 881, 889, 5, 9, 0, 0, 882, 885, 3, 76, 38, 0, 883, 884, 5, 11, 0, 0, 884, 886, 3, 76, 38, 0, 885, 883, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 882, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 10, 0, 0, 892, 145, 1, 0, 0, 0, 893, 902, 5, 47, 0, 0, 894, 899, 3, 76, 38, 0, 895, 896, 5, 11, 0, 0, 896, 898, 3, 76, 38, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 48, 0, 0, 905, 147, 1, 0, 0, 0, 906, 907, 3, 48, 24, 0, 907, 916, 5, 18, 0, 0, 908, 913, 3, 150, 75, 0, 909, 910, 5, 11, 0, 0, 910, 912, 3, 150, 75, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 19, 0, 0, 919, 149, 1, 0, 0, 0, 920, 923, 3, 202, 101, 0, 921, 922, 5, 13, 0, 0, 922, 924, 3, 76, 38, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 151, 1, 0, 0, 0, 925, 930, 3, 202, 101, 0, 926, 927, 5, 9, 0, 0, 927, 928, 3, 76, 38, 0, 928, 929, 5, 10, 0, 0, 929, 931, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 153, 1, 0, 0, 0, 932, 933, 3, 76, 38, 0, 933, 935, 5, 9, 0, 0, 934, 936, 3, 156, 78, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 10, 0, 0, 938, 155, 1, 0, 0, 0, 939, 944, 3, 76, 38, 0, 940, 941, 5, 11, 0, 0, 941, 943, 3, 76, 38, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 157, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 3, 76, 38, 0, 948, 949, 5, 78, 0, 0, 949, 950, 3, 202, 101, 0, 950, 159, 1, 0, 0, 0, 951, 952, 3, 76, 38, 0, 952, 953, 7, 1, 0, 0, 953, 954, 3, 76, 38, 0, 954, 161, 1, 0, 0, 0, 955, 956, 5, 86, 0, 0, 956, 957, 3, 166, 83, 0, 957, 963, 3, 120, 60, 0, 958, 961, 5, 87, 0, 0, 959, 962, 3, 120, 60, 0, 960, 962, 3, 162, 81, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 163, 1, 0, 0, 0, 965, 966, 5, 86, 0, 0, 966, 967, 3, 166, 83, 0, 967, 970, 3, 120, 60, 0, 968, 969, 5, 87, 0, 0, 969, 971, 3, 120, 60, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 165, 1, 0, 0, 0, 972, 975, 3, 76, 38, 0, 973, 975, 3, 168, 84, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 167, 1, 0, 0, 0, 976, 977, 5, 84, 0, 0, 977, 978, 3, 128, 64, 0, 978, 979, 5, 13, 0, 0, 979, 980, 3, 76, 38, 0, 980, 169, 1, 0, 0, 0, 981, 982, 5, 88, 0, 0, 982, 983, 3, 76, 38, 0, 983, 987, 5, 18, 0, 0, 984, 986, 3, 174, 87, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 19, 0, 0, 991, 171, 1, 0, 0, 0, 992, 993, 5, 88, 0, 0, 993, 994, 3, 76, 38, 0, 994, 998, 5, 18, 0, 0, 995, 997, 3, 174, 87, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 5, 19, 0, 0, 1002, 173, 1, 0, 0, 0, 1003, 1004, 3, 128, 64, 0, 1004, 1005, 5, 89, 0, 0, 1005, 1006, 3, 76, 38, 0, 1006, 1007, 5, 11, 0, 0, 1007, 1013, 1, 0, 0, 0, 1008, 1009, 3, 128, 64, 0, 1009, 1010, 5, 89, 0, 0, 1010, 1011, 3, 120, 60, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1003, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1013, 175, 1, 0, 0, 0, 1014, 1018, 3, 180, 90, 0, 1015, 1018, 3, 182, 91, 0, 1016, 1018, 3, 184, 92, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 177, 1, 0, 0, 0, 1019, 1023, 3, 180, 90, 0, 1020, 1023, 3, 182, 91, 0, 1021, 1023, 3, 184, 92, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 179, 1, 0, 0, 0, 1024, 1025, 5, 90, 0, 0, 1025, 1026, 3, 120, 60, 0, 1026, 181, 1, 0, 0, 0, 1027, 1028, 5, 91, 0, 0, 1028, 1029, 3, 166, 83, 0, 1029, 1030, 3, 120, 60, 0, 1030, 183, 1, 0, 0, 0, 1031, 1032, 5, 22, 0, 0, 1032, 1033, 3, 128, 64, 0, 1033, 1034, 5, 92, 0, 0, 1034, 1035, 3, 76, 38, 0, 1035, 1036, 3, 120, 60, 0, 1036, 185, 1, 0, 0, 0, 1037, 1041, 3, 188, 94, 0, 1038, 1041, 3, 190, 95, 0, 1039, 1041, 3, 192, 96, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 187, 1, 0, 0, 0, 1042, 1044, 5, 93, 0, 0, 1043, 1045, 3, 76, 38, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 2, 0, 0, 1047, 189, 1, 0, 0, 0, 1048, 1049, 5, 94, 0, 0, 1049, 1050, 5, 2, 0, 0, 1050, 191, 1, 0, 0, 0, 1051, 1053, 5, 95, 0, 0, 1052, 1054, 3, 76, 38, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 2, 0, 0, 1056, 193, 1, 0, 0, 0, 1057, 1058, 5, 96, 0, 0, 1058, 1059, 3, 76, 38, 0, 1059, 195, 1, 0, 0, 0, 1060, 1061, 5, 97, 0, 0, 1061, 1062, 3, 120, 60, 0, 1062, 197, 1, 0, 0, 0, 1063, 1074, 5, 98, 0, 0, 1064, 1065, 5, 9, 0, 0, 1065, 1066, 5, 99, 0, 0, 1066, 1075, 5, 10, 0, 0, 1067, 1068, 5, 9, 0, 0, 1068, 1069, 5, 100, 0, 0, 1069, 1075, 5, 10, 0, 0, 1070, 1071, 5, 9, 0, 0, 1071, 1072, 3, 202, 101, 0, 1072, 1073, 5, 10, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1064, 1, 0, 0, 0, 1074, 1067, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 199, 1, 0, 0, 0, 1076, 1081, 3, 202, 101, 0, 1077, 1078, 5, 101, 0, 0, 1078, 1080, 3, 202, 101, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 201, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 7, 11, 0, 0, 1085, 203, 1, 0, 0, 0, 117, 205, 210, 216, 229, 237, 247, 252, 256, 260, 268, 272, 276, 280, 284, 289, 292, 295, 302, 306, 313, 317, 323, 331, 335, 341, 347, 354, 359, 364, 368, 374, 381, 385, 390, 396, 401, 407, 414, 419, 423, 429, 439, 444, 462, 466, 476, 480, 492, 501, 510, 516, 520, 528, 530, 542, 545, 551, 559, 567, 574, 582, 586, 593, 610, 622, 633, 644, 655, 666, 672, 682, 686, 691, 714, 717, 735, 747, 758, 774, 778, 789, 793, 796, 805, 813, 817, 823, 826, 836, 853, 856, 872, 877, 887, 889, 899, 902, 913, 916, 923, 930, 935, 944, 961, 963, 970, 974, 987, 998, 1012, 1017, 1022, 1040, 1044, 1053, 1074, 1081]