token literal names:
null
'module'
';'
'import'
'as'
'use'
'func'
'where'
'async'
'('
')'
','
':'
'='
'&'
'mut'
'->'
'struct'
'{'
'}'
'trait'
'impl'
'for'
'enum'
'type'
'const'
'extern'
'C'
'i8'
'i16'
'i32'
'i64'
'isize'
'u8'
'u16'
'u32'
'u64'
'usize'
'f32'
'f64'
'bool'
'char'
'str'
'void'
'<'
'>'
'fn'
'['
']'
'?'
'\''
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'&&'
'||'
'=='
'!='
'<='
'>='
'|'
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'**'
'!'
'.'
'..'
'...'
'true'
'false'
'null'
'let'
'_'
'if'
'else'
'match'
'=>'
'loop'
'while'
'in'
'break'
'continue'
'return'
'await'
'unsafe'
'pub'
'crate'
'super'
'::'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Keyword
Identifier
DecimalLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalFloatLiteral
StringLiteral
EscapeSequence
Comment
BlockComment
Whitespace

rule names:
sourceFile
moduleDeclaration
importDeclaration
topLevelDeclaration
functionDeclaration
functionParameters
parameterList
parameter
returnType
structDeclaration
structField
traitDeclaration
traitMethod
functionSignature
implDeclaration
implMember
enumDeclaration
enumVariant
typeAliasDeclaration
constantDeclaration
externDeclaration
externFunction
type_
primitiveType
typeReference
genericType
typeList
functionType
tupleType
arrayType
referenceType
ownershipType
typeParameterList
typeParameter
constraintList
constraint
identifierList
lifetime
expression
assignmentExpression
compoundAssignmentOperator
logicalExpression
comparisonExpression
bitwiseExpression
arithmeticExpression
termExpression
powerExpression
unaryExpression
postfixExpression
primaryExpression
parenthesizedExpression
literalExpression
integerLiteral
floatLiteral
booleanLiteral
characterLiteral
stringLiteral
nullLiteral
identifierExpression
blockExpression
block
statement
declarationStatement
variableDeclaration
pattern
identifierPattern
tuplePattern
structPattern
wildcardPattern
expressionStatement
assignmentStatement
lambdaExpression
tupleExpression
arrayExpression
structExpression
fieldInitializer
enumVariantExpression
callExpression
argumentList
fieldExpression
compoundAssignmentExpression
ifExpression
ifStatement
condition
letCondition
matchExpression
matchStatement
matchArm
loopExpression
loopStatement
loopBlock
whileBlock
forBlock
jumpStatement
breakExpression
continueExpression
returnExpression
awaitExpression
unsafeExpression
visibility
qualifiedName
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1089, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 3, 2, 5, 2, 208, 10, 2, 3, 2, 7, 2, 211, 10, 2, 12, 2, 14, 2, 214, 11, 2, 3, 2, 7, 2, 217, 10, 2, 12, 2, 14, 2, 220, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 232, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 240, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 250, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 255, 10, 6, 3, 6, 3, 6, 5, 6, 259, 10, 6, 3, 6, 3, 6, 5, 6, 263, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 271, 10, 6, 3, 6, 3, 6, 5, 6, 275, 10, 6, 3, 6, 3, 6, 5, 6, 279, 10, 6, 3, 6, 3, 6, 5, 6, 283, 10, 6, 3, 7, 3, 7, 5, 7, 287, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 292, 10, 7, 3, 7, 5, 7, 295, 10, 7, 3, 7, 5, 7, 298, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 303, 10, 8, 12, 8, 14, 8, 306, 11, 8, 3, 8, 5, 8, 309, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 316, 10, 9, 3, 9, 3, 9, 5, 9, 320, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 326, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 334, 10, 11, 3, 11, 3, 11, 5, 11, 338, 10, 11, 3, 11, 3, 11, 7, 11, 342, 10, 11, 12, 11, 14, 11, 345, 11, 11, 3, 11, 3, 11, 3, 12, 5, 12, 350, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 357, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 362, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 367, 10, 13, 3, 13, 3, 13, 5, 13, 371, 10, 13, 3, 13, 3, 13, 7, 13, 375, 10, 13, 12, 13, 14, 13, 378, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 384, 10, 14, 3, 15, 3, 15, 5, 15, 388, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 393, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 399, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 404, 10, 16, 3, 16, 3, 16, 7, 16, 408, 10, 16, 12, 16, 14, 16, 411, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 417, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 422, 10, 18, 3, 18, 3, 18, 5, 18, 426, 10, 18, 3, 18, 3, 18, 7, 18, 430, 10, 18, 12, 18, 14, 18, 433, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 442, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 447, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 465, 10, 22, 3, 22, 3, 22, 5, 22, 469, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 477, 10, 22, 12, 22, 14, 22, 480, 11, 22, 3, 22, 5, 22, 483, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 495, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 504, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 511, 10, 28, 12, 28, 14, 28, 514, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 519, 10, 29, 3, 29, 3, 29, 5, 29, 523, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 529, 10, 30, 13, 30, 14, 30, 530, 5, 30, 533, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 545, 10, 32, 3, 32, 5, 32, 548, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 554, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 560, 10, 34, 12, 34, 14, 34, 563, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 570, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 575, 10, 36, 12, 36, 14, 36, 578, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 585, 10, 37, 3, 37, 3, 37, 5, 37, 589, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 594, 10, 38, 12, 38, 14, 38, 597, 11, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 613, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 623, 10, 43, 12, 43, 14, 43, 626, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 634, 10, 44, 12, 44, 14, 44, 637, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 645, 10, 45, 12, 45, 14, 45, 648, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 656, 10, 46, 12, 46, 14, 46, 659, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 667, 10, 47, 12, 47, 14, 47, 670, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 675, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 685, 10, 49, 3, 49, 3, 49, 5, 49, 689, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 694, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 717, 10, 50, 3, 50, 5, 50, 720, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 738, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 750, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 761, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 775, 10, 62, 12, 62, 14, 62, 778, 11, 62, 3, 62, 5, 62, 781, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 792, 10, 63, 3, 64, 3, 64, 5, 64, 796, 10, 64, 3, 65, 5, 65, 799, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 808, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 816, 10, 65, 3, 65, 3, 65, 5, 65, 820, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 826, 10, 66, 3, 67, 5, 67, 829, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 837, 10, 68, 12, 68, 14, 68, 840, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 854, 10, 69, 12, 69, 14, 69, 857, 11, 69, 5, 69, 859, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 875, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 880, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 6, 74, 888, 10, 74, 13, 74, 14, 74, 889, 5, 74, 892, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 900, 10, 75, 12, 75, 14, 75, 903, 11, 75, 5, 75, 905, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 914, 10, 76, 12, 76, 14, 76, 917, 11, 76, 5, 76, 919, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 926, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 933, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 938, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 7, 80, 945, 10, 80, 12, 80, 14, 80, 948, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 964, 10, 83, 5, 83, 966, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 973, 10, 84, 3, 85, 3, 85, 5, 85, 977, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 988, 10, 87, 12, 87, 14, 87, 991, 11, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 999, 10, 88, 12, 88, 14, 88, 1002, 11, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1015, 10, 89, 3, 90, 3, 90, 3, 90, 5, 90, 1020, 10, 90, 3, 91, 3, 91, 3, 91, 5, 91, 1025, 10, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 5, 95, 1043, 10, 95, 3, 96, 3, 96, 5, 96, 1047, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 5, 98, 1056, 10, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1077, 10, 101, 3, 102, 3, 102, 3, 102, 7, 102, 1082, 10, 102, 12, 102, 14, 102, 1085, 11, 102, 3, 103, 3, 103, 3, 103, 2, 7, 84, 86, 88, 90, 92, 104, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 2, 14, 4, 2, 26, 26, 30, 45, 3, 2, 53, 62, 3, 2, 63, 64, 4, 2, 46, 47, 65, 68, 4, 2, 16, 16, 69, 72, 3, 2, 73, 74, 3, 2, 75, 77, 3, 2, 81, 82, 3, 2, 106, 109, 3, 2, 83, 84, 3, 2, 52, 52, 3, 2, 104, 105, 2, 1154, 2, 207, 3, 2, 2, 2, 4, 223, 3, 2, 2, 2, 6, 239, 3, 2, 2, 2, 8, 249, 3, 2, 2, 2, 10, 282, 3, 2, 2, 2, 12, 297, 3, 2, 2, 2, 14, 299, 3, 2, 2, 2, 16, 325, 3, 2, 2, 2, 18, 327, 3, 2, 2, 2, 20, 330, 3, 2, 2, 2, 22, 361, 3, 2, 2, 2, 24, 363, 3, 2, 2, 2, 26, 383, 3, 2, 2, 2, 28, 385, 3, 2, 2, 2, 30, 396, 3, 2, 2, 2, 32, 416, 3, 2, 2, 2, 34, 418, 3, 2, 2, 2, 36, 436, 3, 2, 2, 2, 38, 443, 3, 2, 2, 2, 40, 452, 3, 2, 2, 2, 42, 482, 3, 2, 2, 2, 44, 484, 3, 2, 2, 2, 46, 494, 3, 2, 2, 2, 48, 496, 3, 2, 2, 2, 50, 498, 3, 2, 2, 2, 52, 505, 3, 2, 2, 2, 54, 507, 3, 2, 2, 2, 56, 515, 3, 2, 2, 2, 58, 524, 3, 2, 2, 2, 60, 536, 3, 2, 2, 2, 62, 542, 3, 2, 2, 2, 64, 551, 3, 2, 2, 2, 66, 555, 3, 2, 2, 2, 68, 566, 3, 2, 2, 2, 70, 571, 3, 2, 2, 2, 72, 588, 3, 2, 2, 2, 74, 590, 3, 2, 2, 2, 76, 598, 3, 2, 2, 2, 78, 601, 3, 2, 2, 2, 80, 612, 3, 2, 2, 2, 82, 614, 3, 2, 2, 2, 84, 616, 3, 2, 2, 2, 86, 627, 3, 2, 2, 2, 88, 638, 3, 2, 2, 2, 90, 649, 3, 2, 2, 2, 92, 660, 3, 2, 2, 2, 94, 674, 3, 2, 2, 2, 96, 688, 3, 2, 2, 2, 98, 719, 3, 2, 2, 2, 100, 737, 3, 2, 2, 2, 102, 739, 3, 2, 2, 2, 104, 749, 3, 2, 2, 2, 106, 751, 3, 2, 2, 2, 108, 753, 3, 2, 2, 2, 110, 755, 3, 2, 2, 2, 112, 757, 3, 2, 2, 2, 114, 764, 3, 2, 2, 2, 116, 766, 3, 2, 2, 2, 118, 768, 3, 2, 2, 2, 120, 770, 3, 2, 2, 2, 122, 772, 3, 2, 2, 2, 124, 791, 3, 2, 2, 2, 126, 795, 3, 2, 2, 2, 128, 819, 3, 2, 2, 2, 130, 825, 3, 2, 2, 2, 132, 828, 3, 2, 2, 2, 134, 832, 3, 2, 2, 2, 136, 843, 3, 2, 2, 2, 138, 862, 3, 2, 2, 2, 140, 864, 3, 2, 2, 2, 142, 867, 3, 2, 2, 2, 144, 872, 3, 2, 2, 2, 146, 883, 3, 2, 2, 2, 148, 895, 3, 2, 2, 2, 150, 908, 3, 2, 2, 2, 152, 922, 3, 2, 2, 2, 154, 927, 3, 2, 2, 2, 156, 934, 3, 2, 2, 2, 158, 941, 3, 2, 2, 2, 160, 949, 3, 2, 2, 2, 162, 953, 3, 2, 2, 2, 164, 957, 3, 2, 2, 2, 166, 967, 3, 2, 2, 2, 168, 976, 3, 2, 2, 2, 170, 978, 3, 2, 2, 2, 172, 983, 3, 2, 2, 2, 174, 994, 3, 2, 2, 2, 176, 1014, 3, 2, 2, 2, 178, 1019, 3, 2, 2, 2, 180, 1024, 3, 2, 2, 2, 182, 1026, 3, 2, 2, 2, 184, 1029, 3, 2, 2, 2, 186, 1033, 3, 2, 2, 2, 188, 1042, 3, 2, 2, 2, 190, 1044, 3, 2, 2, 2, 192, 1050, 3, 2, 2, 2, 194, 1053, 3, 2, 2, 2, 196, 1059, 3, 2, 2, 2, 198, 1062, 3, 2, 2, 2, 200, 1065, 3, 2, 2, 2, 202, 1078, 3, 2, 2, 2, 204, 1086, 3, 2, 2, 2, 206, 208, 5, 4, 3, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 3, 2, 2, 2, 209, 211, 5, 6, 4, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 8, 5, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 2, 2, 3, 222, 3, 3, 2, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 5, 202, 102, 2, 225, 226, 7, 4, 2, 2, 226, 5, 3, 2, 2, 2, 227, 228, 7, 5, 2, 2, 228, 231, 5, 202, 102, 2, 229, 230, 7, 6, 2, 2, 230, 232, 5, 204, 103, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 237, 5, 202, 102, 2, 237, 238, 7, 4, 2, 2, 238, 240, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 7, 3, 2, 2, 2, 241, 250, 5, 10, 6, 2, 242, 250, 5, 20, 11, 2, 243, 250, 5, 24, 13, 2, 244, 250, 5, 30, 16, 2, 245, 250, 5, 34, 18, 2, 246, 250, 5, 38, 20, 2, 247, 250, 5, 40, 21, 2, 248, 250, 5, 42, 22, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 9, 3, 2, 2, 2, 251, 252, 7, 8, 2, 2, 252, 254, 5, 204, 103, 2, 253, 255, 5, 66, 34, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 5, 12, 7, 2, 257, 259, 5, 18, 10, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 263, 5, 70, 36, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 122, 62, 2, 265, 283, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 268, 7, 8, 2, 2, 268, 270, 5, 204, 103, 2, 269, 271, 5, 66, 34, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 12, 7, 2, 273, 275, 5, 18, 10, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 7, 9, 2, 2, 277, 279, 5, 70, 36, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 122, 62, 2, 281, 283, 3, 2, 2, 2, 282, 251, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 283, 11, 3, 2, 2, 2, 284, 286, 7, 11, 2, 2, 285, 287, 5, 14, 8, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 298, 7, 12, 2, 2, 289, 291, 7, 11, 2, 2, 290, 292, 5, 14, 8, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 7, 13, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 12, 2, 2, 297, 284, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 298, 13, 3, 2, 2, 2, 299, 304, 5, 16, 9, 2, 300, 301, 7, 13, 2, 2, 301, 303, 5, 16, 9, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 13, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 15, 3, 2, 2, 2, 310, 311, 5, 204, 103, 2, 311, 312, 7, 14, 2, 2, 312, 315, 5, 46, 24, 2, 313, 314, 7, 15, 2, 2, 314, 316, 5, 78, 40, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 326, 3, 2, 2, 2, 317, 319, 7, 16, 2, 2, 318, 320, 7, 17, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 204, 103, 2, 322, 323, 7, 14, 2, 2, 323, 324, 5, 46, 24, 2, 324, 326, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 326, 17, 3, 2, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 5, 46, 24, 2, 329, 19, 3, 2, 2, 2, 330, 331, 7, 19, 2, 2, 331, 333, 5, 204, 103, 2, 332, 334, 5, 66, 34, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 336, 7, 9, 2, 2, 336, 338, 5, 70, 36, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 7, 20, 2, 2, 340, 342, 5, 22, 12, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 21, 2, 2, 347, 21, 3, 2, 2, 2, 348, 350, 5, 200, 101, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 204, 103, 2, 352, 353, 7, 14, 2, 2, 353, 354, 5, 46, 24, 2, 354, 362, 3, 2, 2, 2, 355, 357, 5, 200, 101, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 204, 103, 2, 359, 360, 7, 13, 2, 2, 360, 362, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 23, 3, 2, 2, 2, 363, 364, 7, 22, 2, 2, 364, 366, 5, 204, 103, 2, 365, 367, 5, 66, 34, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 369, 7, 14, 2, 2, 369, 371, 5, 74, 38, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 376, 7, 20, 2, 2, 373, 375, 5, 26, 14, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 21, 2, 2, 380, 25, 3, 2, 2, 2, 381, 384, 5, 10, 6, 2, 382, 384, 5, 28, 15, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 27, 3, 2, 2, 2, 385, 387, 5, 204, 103, 2, 386, 388, 5, 66, 34, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 5, 12, 7, 2, 390, 391, 7, 18, 2, 2, 391, 393, 5, 46, 24, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 4, 2, 2, 395, 29, 3, 2, 2, 2, 396, 398, 7, 23, 2, 2, 397, 399, 5, 66, 34, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 5, 46, 24, 2, 401, 402, 7, 24, 2, 2, 402, 404, 5, 46, 24, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 409, 7, 20, 2, 2, 406, 408, 5, 32, 17, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 21, 2, 2, 413, 31, 3, 2, 2, 2, 414, 417, 5, 10, 6, 2, 415, 417, 5, 40, 21, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 33, 3, 2, 2, 2, 418, 419, 7, 25, 2, 2, 419, 421, 5, 204, 103, 2, 420, 422, 5, 66, 34, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 424, 7, 9, 2, 2, 424, 426, 5, 70, 36, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 431, 7, 20, 2, 2, 428, 430, 5, 36, 19, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 21, 2, 2, 435, 35, 3, 2, 2, 2, 436, 441, 5, 204, 103, 2, 437, 438, 7, 11, 2, 2, 438, 439, 5, 54, 28, 2, 439, 440, 7, 12, 2, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 37, 3, 2, 2, 2, 443, 444, 7, 26, 2, 2, 444, 446, 5, 204, 103, 2, 445, 447, 5, 66, 34, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 15, 2, 2, 449, 450, 5, 46, 24, 2, 450, 451, 7, 4, 2, 2, 451, 39, 3, 2, 2, 2, 452, 453, 7, 27, 2, 2, 453, 454, 5, 204, 103, 2, 454, 455, 7, 14, 2, 2, 455, 456, 5, 46, 24, 2, 456, 457, 7, 15, 2, 2, 457, 458, 5, 78, 40, 2, 458, 459, 7, 4, 2, 2, 459, 41, 3, 2, 2, 2, 460, 461, 7, 28, 2, 2, 461, 462, 7, 8, 2, 2, 462, 464, 5, 204, 103, 2, 463, 465, 5, 66, 34, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 5, 12, 7, 2, 467, 469, 5, 18, 10, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 4, 2, 2, 471, 483, 3, 2, 2, 2, 472, 473, 7, 28, 2, 2, 473, 474, 7, 29, 2, 2, 474, 478, 7, 20, 2, 2, 475, 477, 5, 44, 23, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 7, 21, 2, 2, 482, 460, 3, 2, 2, 2, 482, 472, 3, 2, 2, 2, 483, 43, 3, 2, 2, 2, 484, 485, 5, 28, 15, 2, 485, 45, 3, 2, 2, 2, 486, 495, 5, 48, 25, 2, 487, 495, 5, 50, 26, 2, 488, 495, 5, 52, 27, 2, 489, 495, 5, 56, 29, 2, 490, 495, 5, 58, 30, 2, 491, 495, 5, 60, 31, 2, 492, 495, 5, 62, 32, 2, 493, 495, 5, 64, 33, 2, 494, 486, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 47, 3, 2, 2, 2, 496, 497, 9, 2, 2, 2, 497, 49, 3, 2, 2, 2, 498, 503, 5, 202, 102, 2, 499, 500, 7, 46, 2, 2, 500, 501, 5, 54, 28, 2, 501, 502, 7, 47, 2, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 51, 3, 2, 2, 2, 505, 506, 5, 50, 26, 2, 506, 53, 3, 2, 2, 2, 507, 512, 5, 46, 24, 2, 508, 509, 7, 13, 2, 2, 509, 511, 5, 46, 24, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 55, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 48, 2, 2, 516, 518, 7, 11, 2, 2, 517, 519, 5, 54, 28, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 7, 12, 2, 2, 521, 523, 5, 18, 10, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 57, 3, 2, 2, 2, 524, 532, 7, 11, 2, 2, 525, 528, 5, 46, 24, 2, 526, 527, 7, 13, 2, 2, 527, 529, 5, 46, 24, 2, 528, 526, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 525, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 12, 2, 2, 535, 59, 3, 2, 2, 2, 536, 537, 7, 49, 2, 2, 537, 538, 5, 46, 24, 2, 538, 539, 7, 4, 2, 2, 539, 540, 5, 78, 40, 2, 540, 541, 7, 50, 2, 2, 541, 61, 3, 2, 2, 2, 542, 544, 7, 16, 2, 2, 543, 545, 7, 17, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 548, 5, 76, 39, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 5, 46, 24, 2, 550, 63, 3, 2, 2, 2, 551, 553, 5, 204, 103, 2, 552, 554, 5, 66, 34, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 65, 3, 2, 2, 2, 555, 556, 7, 46, 2, 2, 556, 561, 5, 68, 35, 2, 557, 558, 7, 13, 2, 2, 558, 560, 5, 68, 35, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 7, 47, 2, 2, 565, 67, 3, 2, 2, 2, 566, 569, 5, 204, 103, 2, 567, 568, 7, 14, 2, 2, 568, 570, 5, 74, 38, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 69, 3, 2, 2, 2, 571, 576, 5, 72, 37, 2, 572, 573, 7, 13, 2, 2, 573, 575, 5, 72, 37, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 71, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 584, 5, 204, 103, 2, 580, 581, 7, 11, 2, 2, 581, 582, 5, 54, 28, 2, 582, 583, 7, 12, 2, 2, 583, 585, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 589, 3, 2, 2, 2, 586, 587, 7, 51, 2, 2, 587, 589, 5, 46, 24, 2, 588, 579, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 73, 3, 2, 2, 2, 590, 595, 5, 204, 103, 2, 591, 592, 7, 13, 2, 2, 592, 594, 5, 204, 103, 2, 593, 591, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 75, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 7, 52, 2, 2, 599, 600, 5, 204, 103, 2, 600, 77, 3, 2, 2, 2, 601, 602, 5, 80, 41, 2, 602, 79, 3, 2, 2, 2, 603, 604, 5, 84, 43, 2, 604, 605, 7, 15, 2, 2, 605, 606, 5, 80, 41, 2, 606, 613, 3, 2, 2, 2, 607, 608, 5, 84, 43, 2, 608, 609, 5, 82, 42, 2, 609, 610, 5, 78, 40, 2, 610, 613, 3, 2, 2, 2, 611, 613, 5, 84, 43, 2, 612, 603, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 81, 3, 2, 2, 2, 614, 615, 9, 3, 2, 2, 615, 83, 3, 2, 2, 2, 616, 617, 8, 43, 1, 2, 617, 618, 5, 86, 44, 2, 618, 624, 3, 2, 2, 2, 619, 620, 12, 4, 2, 2, 620, 621, 9, 4, 2, 2, 621, 623, 5, 86, 44, 2, 622, 619, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 85, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 8, 44, 1, 2, 628, 629, 5, 88, 45, 2, 629, 635, 3, 2, 2, 2, 630, 631, 12, 4, 2, 2, 631, 632, 9, 5, 2, 2, 632, 634, 5, 88, 45, 2, 633, 630, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 87, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 8, 45, 1, 2, 639, 640, 5, 90, 46, 2, 640, 646, 3, 2, 2, 2, 641, 642, 12, 4, 2, 2, 642, 643, 9, 6, 2, 2, 643, 645, 5, 90, 46, 2, 644, 641, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 89, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 8, 46, 1, 2, 650, 651, 5, 92, 47, 2, 651, 657, 3, 2, 2, 2, 652, 653, 12, 4, 2, 2, 653, 654, 9, 7, 2, 2, 654, 656, 5, 92, 47, 2, 655, 652, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 91, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 8, 47, 1, 2, 661, 662, 5, 96, 49, 2, 662, 668, 3, 2, 2, 2, 663, 664, 12, 4, 2, 2, 664, 665, 9, 8, 2, 2, 665, 667, 5, 96, 49, 2, 666, 663, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 93, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 78, 2, 2, 672, 675, 5, 96, 49, 2, 673, 675, 5, 96, 49, 2, 674, 671, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 95, 3, 2, 2, 2, 676, 677, 7, 74, 2, 2, 677, 689, 5, 96, 49, 2, 678, 679, 7, 79, 2, 2, 679, 689, 5, 96, 49, 2, 680, 681, 7, 75, 2, 2, 681, 689, 5, 96, 49, 2, 682, 684, 7, 16, 2, 2, 683, 685, 7, 17, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 689, 5, 96, 49, 2, 687, 689, 5, 98, 50, 2, 688, 676, 3, 2, 2, 2, 688, 678, 3, 2, 2, 2, 688, 680, 3, 2, 2, 2, 688, 682, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 97, 3, 2, 2, 2, 690, 691, 5, 100, 51, 2, 691, 693, 7, 11, 2, 2, 692, 694, 5, 158, 80, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 7, 12, 2, 2, 696, 720, 3, 2, 2, 2, 697, 698, 5, 100, 51, 2, 698, 699, 7, 80, 2, 2, 699, 700, 5, 204, 103, 2, 700, 720, 3, 2, 2, 2, 701, 702, 5, 100, 51, 2, 702, 703, 7, 80, 2, 2, 703, 704, 7, 106, 2, 2, 704, 720, 3, 2, 2, 2, 705, 706, 5, 100, 51, 2, 706, 707, 7, 6, 2, 2, 707, 708, 5, 46, 24, 2, 708, 720, 3, 2, 2, 2, 709, 710, 5, 100, 51, 2, 710, 711, 7, 14, 2, 2, 711, 712, 5, 46, 24, 2, 712, 720, 3, 2, 2, 2, 713, 714, 5, 100, 51, 2, 714, 716, 9, 9, 2, 2, 715, 717, 5, 78, 40, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 720, 5, 100, 51, 2, 719, 690, 3, 2, 2, 2, 719, 697, 3, 2, 2, 2, 719, 701, 3, 2, 2, 2, 719, 705, 3, 2, 2, 2, 719, 709, 3, 2, 2, 2, 719, 713, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 99, 3, 2, 2, 2, 721, 738, 5, 104, 53, 2, 722, 738, 5, 118, 60, 2, 723, 738, 5, 120, 61, 2, 724, 738, 5, 146, 74, 2, 725, 738, 5, 148, 75, 2, 726, 738, 5, 150, 76, 2, 727, 738, 5, 154, 78, 2, 728, 738, 5, 164, 83, 2, 729, 738, 5, 172, 87, 2, 730, 738, 5, 178, 90, 2, 731, 738, 5, 190, 96, 2, 732, 738, 5, 192, 97, 2, 733, 738, 5, 194, 98, 2, 734, 738, 5, 196, 99, 2, 735, 738, 5, 198, 100, 2, 736, 738, 5, 102, 52, 2, 737, 721, 3, 2, 2, 2, 737, 722, 3, 2, 2, 2, 737, 723, 3, 2, 2, 2, 737, 724, 3, 2, 2, 2, 737, 725, 3, 2, 2, 2, 737, 726, 3, 2, 2, 2, 737, 727, 3, 2, 2, 2, 737, 728, 3, 2, 2, 2, 737, 729, 3, 2, 2, 2, 737, 730, 3, 2, 2, 2, 737, 731, 3, 2, 2, 2, 737, 732, 3, 2, 2, 2, 737, 733, 3, 2, 2, 2, 737, 734, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 101, 3, 2, 2, 2, 739, 740, 7, 11, 2, 2, 740, 741, 5, 78, 40, 2, 741, 742, 7, 12, 2, 2, 742, 103, 3, 2, 2, 2, 743, 750, 5, 106, 54, 2, 744, 750, 5, 108, 55, 2, 745, 750, 5, 110, 56, 2, 746, 750, 5, 112, 57, 2, 747, 750, 5, 114, 58, 2, 748, 750, 5, 116, 59, 2, 749, 743, 3, 2, 2, 2, 749, 744, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 105, 3, 2, 2, 2, 751, 752, 9, 10, 2, 2, 752, 107, 3, 2, 2, 2, 753, 754, 7, 110, 2, 2, 754, 109, 3, 2, 2, 2, 755, 756, 9, 11, 2, 2, 756, 111, 3, 2, 2, 2, 757, 760, 7, 52, 2, 2, 758, 761, 10, 12, 2, 2, 759, 761, 7, 112, 2, 2, 760, 758, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 7, 52, 2, 2, 763, 113, 3, 2, 2, 2, 764, 765, 7, 111, 2, 2, 765, 115, 3, 2, 2, 2, 766, 767, 7, 85, 2, 2, 767, 117, 3, 2, 2, 2, 768, 769, 5, 204, 103, 2, 769, 119, 3, 2, 2, 2, 770, 771, 5, 122, 62, 2, 771, 121, 3, 2, 2, 2, 772, 776, 7, 20, 2, 2, 773, 775, 5, 124, 63, 2, 774, 773, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 781, 5, 78, 40, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 7, 21, 2, 2, 783, 123, 3, 2, 2, 2, 784, 792, 5, 126, 64, 2, 785, 792, 5, 140, 71, 2, 786, 792, 5, 142, 72, 2, 787, 792, 5, 166, 84, 2, 788, 792, 5, 180, 91, 2, 789, 792, 5, 174, 88, 2, 790, 792, 5, 188, 95, 2, 791, 784, 3, 2, 2, 2, 791, 785, 3, 2, 2, 2, 791, 786, 3, 2, 2, 2, 791, 787, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 125, 3, 2, 2, 2, 793, 796, 5, 128, 65, 2, 794, 796, 5, 40, 21, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 127, 3, 2, 2, 2, 797, 799, 7, 17, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 7, 86, 2, 2, 801, 802, 5, 130, 66, 2, 802, 803, 7, 15, 2, 2, 803, 804, 5, 78, 40, 2, 804, 805, 7, 4, 2, 2, 805, 820, 3, 2, 2, 2, 806, 808, 7, 17, 2, 2, 807, 806, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 7, 86, 2, 2, 810, 811, 5, 130, 66, 2, 811, 812, 7, 14, 2, 2, 812, 815, 5, 46, 24, 2, 813, 814, 7, 15, 2, 2, 814, 816, 5, 78, 40, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 7, 4, 2, 2, 818, 820, 3, 2, 2, 2, 819, 798, 3, 2, 2, 2, 819, 807, 3, 2, 2, 2, 820, 129, 3, 2, 2, 2, 821, 826, 5, 132, 67, 2, 822, 826, 5, 134, 68, 2, 823, 826, 5, 136, 69, 2, 824, 826, 5, 138, 70, 2, 825, 821, 3, 2, 2, 2, 825, 822, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 131, 3, 2, 2, 2, 827, 829, 7, 17, 2, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 5, 204, 103, 2, 831, 133, 3, 2, 2, 2, 832, 833, 7, 11, 2, 2, 833, 838, 5, 130, 66, 2, 834, 835, 7, 13, 2, 2, 835, 837, 5, 130, 66, 2, 836, 834, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 842, 7, 12, 2, 2, 842, 135, 3, 2, 2, 2, 843, 844, 5, 204, 103, 2, 844, 858, 7, 20, 2, 2, 845, 846, 5, 204, 103, 2, 846, 847, 7, 14, 2, 2, 847, 855, 5, 130, 66, 2, 848, 849, 7, 13, 2, 2, 849, 850, 5, 204, 103, 2, 850, 851, 7, 14, 2, 2, 851, 852, 5, 130, 66, 2, 852, 854, 3, 2, 2, 2, 853, 848, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 845, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 7, 21, 2, 2, 861, 137, 3, 2, 2, 2, 862, 863, 7, 87, 2, 2, 863, 139, 3, 2, 2, 2, 864, 865, 5, 78, 40, 2, 865, 866, 7, 4, 2, 2, 866, 141, 3, 2, 2, 2, 867, 868, 5, 78, 40, 2, 868, 869, 7, 15, 2, 2, 869, 870, 5, 78, 40, 2, 870, 871, 7, 4, 2, 2, 871, 143, 3, 2, 2, 2, 872, 874, 7, 69, 2, 2, 873, 875, 5, 14, 8, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 879, 7, 69, 2, 2, 877, 878, 7, 18, 2, 2, 878, 880, 5, 46, 24, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 5, 122, 62, 2, 882, 145, 3, 2, 2, 2, 883, 891, 7, 11, 2, 2, 884, 887, 5, 78, 40, 2, 885, 886, 7, 13, 2, 2, 886, 888, 5, 78, 40, 2, 887, 885, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 884, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 7, 12, 2, 2, 894, 147, 3, 2, 2, 2, 895, 904, 7, 49, 2, 2, 896, 901, 5, 78, 40, 2, 897, 898, 7, 13, 2, 2, 898, 900, 5, 78, 40, 2, 899, 897, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 896, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 7, 50, 2, 2, 907, 149, 3, 2, 2, 2, 908, 909, 5, 50, 26, 2, 909, 918, 7, 20, 2, 2, 910, 915, 5, 152, 77, 2, 911, 912, 7, 13, 2, 2, 912, 914, 5, 152, 77, 2, 913, 911, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 910, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 7, 21, 2, 2, 921, 151, 3, 2, 2, 2, 922, 925, 5, 204, 103, 2, 923, 924, 7, 15, 2, 2, 924, 926, 5, 78, 40, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 153, 3, 2, 2, 2, 927, 932, 5, 204, 103, 2, 928, 929, 7, 11, 2, 2, 929, 930, 5, 78, 40, 2, 930, 931, 7, 12, 2, 2, 931, 933, 3, 2, 2, 2, 932, 928, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 155, 3, 2, 2, 2, 934, 935, 5, 78, 40, 2, 935, 937, 7, 11, 2, 2, 936, 938, 5, 158, 80, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 7, 12, 2, 2, 940, 157, 3, 2, 2, 2, 941, 946, 5, 78, 40, 2, 942, 943, 7, 13, 2, 2, 943, 945, 5, 78, 40, 2, 944, 942, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 159, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 950, 5, 78, 40, 2, 950, 951, 7, 80, 2, 2, 951, 952, 5, 204, 103, 2, 952, 161, 3, 2, 2, 2, 953, 954, 5, 78, 40, 2, 954, 955, 9, 3, 2, 2, 955, 956, 5, 78, 40, 2, 956, 163, 3, 2, 2, 2, 957, 958, 7, 88, 2, 2, 958, 959, 5, 168, 85, 2, 959, 965, 5, 122, 62, 2, 960, 963, 7, 89, 2, 2, 961, 964, 5, 122, 62, 2, 962, 964, 5, 164, 83, 2, 963, 961, 3, 2, 2, 2, 963, 962, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 960, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 165, 3, 2, 2, 2, 967, 968, 7, 88, 2, 2, 968, 969, 5, 168, 85, 2, 969, 972, 5, 122, 62, 2, 970, 971, 7, 89, 2, 2, 971, 973, 5, 122, 62, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 167, 3, 2, 2, 2, 974, 977, 5, 78, 40, 2, 975, 977, 5, 170, 86, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 169, 3, 2, 2, 2, 978, 979, 7, 86, 2, 2, 979, 980, 5, 130, 66, 2, 980, 981, 7, 15, 2, 2, 981, 982, 5, 78, 40, 2, 982, 171, 3, 2, 2, 2, 983, 984, 7, 90, 2, 2, 984, 985, 5, 78, 40, 2, 985, 989, 7, 20, 2, 2, 986, 988, 5, 176, 89, 2, 987, 986, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 993, 7, 21, 2, 2, 993, 173, 3, 2, 2, 2, 994, 995, 7, 90, 2, 2, 995, 996, 5, 78, 40, 2, 996, 1000, 7, 20, 2, 2, 997, 999, 5, 176, 89, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1004, 7, 21, 2, 2, 1004, 175, 3, 2, 2, 2, 1005, 1006, 5, 130, 66, 2, 1006, 1007, 7, 91, 2, 2, 1007, 1008, 5, 78, 40, 2, 1008, 1009, 7, 13, 2, 2, 1009, 1015, 3, 2, 2, 2, 1010, 1011, 5, 130, 66, 2, 1011, 1012, 7, 91, 2, 2, 1012, 1013, 5, 122, 62, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1005, 3, 2, 2, 2, 1014, 1010, 3, 2, 2, 2, 1015, 177, 3, 2, 2, 2, 1016, 1020, 5, 182, 92, 2, 1017, 1020, 5, 184, 93, 2, 1018, 1020, 5, 186, 94, 2, 1019, 1016, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 179, 3, 2, 2, 2, 1021, 1025, 5, 182, 92, 2, 1022, 1025, 5, 184, 93, 2, 1023, 1025, 5, 186, 94, 2, 1024, 1021, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 181, 3, 2, 2, 2, 1026, 1027, 7, 92, 2, 2, 1027, 1028, 5, 122, 62, 2, 1028, 183, 3, 2, 2, 2, 1029, 1030, 7, 93, 2, 2, 1030, 1031, 5, 168, 85, 2, 1031, 1032, 5, 122, 62, 2, 1032, 185, 3, 2, 2, 2, 1033, 1034, 7, 24, 2, 2, 1034, 1035, 5, 130, 66, 2, 1035, 1036, 7, 94, 2, 2, 1036, 1037, 5, 78, 40, 2, 1037, 1038, 5, 122, 62, 2, 1038, 187, 3, 2, 2, 2, 1039, 1043, 5, 190, 96, 2, 1040, 1043, 5, 192, 97, 2, 1041, 1043, 5, 194, 98, 2, 1042, 1039, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1041, 3, 2, 2, 2, 1043, 189, 3, 2, 2, 2, 1044, 1046, 7, 95, 2, 2, 1045, 1047, 5, 78, 40, 2, 1046, 1045, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 7, 4, 2, 2, 1049, 191, 3, 2, 2, 2, 1050, 1051, 7, 96, 2, 2, 1051, 1052, 7, 4, 2, 2, 1052, 193, 3, 2, 2, 2, 1053, 1055, 7, 97, 2, 2, 1054, 1056, 5, 78, 40, 2, 1055, 1054, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 7, 4, 2, 2, 1058, 195, 3, 2, 2, 2, 1059, 1060, 7, 98, 2, 2, 1060, 1061, 5, 78, 40, 2, 1061, 197, 3, 2, 2, 2, 1062, 1063, 7, 99, 2, 2, 1063, 1064, 5, 122, 62, 2, 1064, 199, 3, 2, 2, 2, 1065, 1076, 7, 100, 2, 2, 1066, 1067, 7, 11, 2, 2, 1067, 1068, 7, 101, 2, 2, 1068, 1077, 7, 12, 2, 2, 1069, 1070, 7, 11, 2, 2, 1070, 1071, 7, 102, 2, 2, 1071, 1077, 7, 12, 2, 2, 1072, 1073, 7, 11, 2, 2, 1073, 1074, 5, 204, 103, 2, 1074, 1075, 7, 12, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1066, 3, 2, 2, 2, 1076, 1069, 3, 2, 2, 2, 1076, 1072, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 201, 3, 2, 2, 2, 1078, 1083, 5, 204, 103, 2, 1079, 1080, 7, 103, 2, 2, 1080, 1082, 5, 204, 103, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1085, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 203, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1086, 1087, 9, 13, 2, 2, 1087, 205, 3, 2, 2, 2, 119, 207, 212, 218, 231, 239, 249, 254, 258, 262, 270, 274, 278, 282, 286, 291, 294, 297, 304, 308, 315, 319, 325, 333, 337, 343, 349, 356, 361, 366, 370, 376, 383, 387, 392, 398, 403, 409, 416, 421, 425, 431, 441, 446, 464, 468, 478, 482, 494, 503, 512, 518, 522, 530, 532, 544, 547, 553, 561, 569, 576, 584, 588, 595, 612, 624, 635, 646, 657, 668, 674, 684, 688, 693, 716, 719, 737, 749, 760, 776, 780, 791, 795, 798, 807, 815, 819, 825, 828, 838, 855, 858, 874, 879, 889, 891, 901, 904, 915, 918, 925, 932, 937, 946, 963, 965, 972, 976, 989, 1000, 1014, 1019, 1024, 1042, 1046, 1055, 1076, 1083]