token literal names:
null
'module'
';'
'import'
'as'
'use'
'func'
'where'
'async'
'('
')'
','
':'
'='
'->'
'struct'
'{'
'}'
'trait'
'impl'
'for'
'enum'
'type'
'const'
'extern'
'C'
'i8'
'i16'
'i32'
'i64'
'isize'
'u8'
'u16'
'u32'
'u64'
'usize'
'f32'
'f64'
'bool'
'char'
'str'
'void'
'<'
'>'
'fn'
'['
']'
'&'
'mut'
'?'
'\''
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'&&'
'||'
'=='
'!='
'<='
'>='
'|'
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'**'
'!'
'.'
'..'
'...'
'true'
'false'
'null'
'let'
'_'
'if'
'else'
'match'
'=>'
'loop'
'while'
'in'
'break'
'continue'
'return'
'await'
'unsafe'
'pub'
'crate'
'super'
'::'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Keyword
Identifier
DecimalLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalFloatLiteral
StringLiteral
EscapeSequence
Comment
BlockComment
Whitespace

rule names:
sourceFile
moduleDeclaration
importDeclaration
topLevelDeclaration
functionDeclaration
functionParameters
parameterList
parameter
returnType
structDeclaration
structField
traitDeclaration
traitMethod
functionSignature
implDeclaration
implMember
enumDeclaration
enumVariant
typeAliasDeclaration
constantDeclaration
externDeclaration
externFunction
type_
primitiveType
typeReference
genericType
typeList
functionType
tupleType
arrayType
referenceType
ownershipType
typeParameterList
typeParameter
constraintList
constraint
identifierList
lifetime
expression
assignmentExpression
compoundAssignmentOperator
logicalExpression
comparisonExpression
bitwiseExpression
arithmeticExpression
termExpression
powerExpression
unaryExpression
postfixExpression
primaryExpression
parenthesizedExpression
literalExpression
integerLiteral
floatLiteral
booleanLiteral
characterLiteral
stringLiteral
nullLiteral
identifierExpression
blockExpression
block
statement
declarationStatement
variableDeclaration
pattern
identifierPattern
tuplePattern
structPattern
wildcardPattern
expressionStatement
assignmentStatement
lambdaExpression
tupleExpression
arrayExpression
structExpression
fieldInitializer
enumVariantExpression
callExpression
argumentList
fieldExpression
compoundAssignmentExpression
ifExpression
ifStatement
condition
letCondition
matchExpression
matchStatement
matchArm
loopExpression
loopStatement
loopBlock
whileBlock
forBlock
jumpStatement
breakExpression
continueExpression
returnExpression
awaitExpression
unsafeExpression
visibility
qualifiedName
identifier


atn:
[4, 1, 113, 1056, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 3, 0, 206, 8, 0, 1, 0, 5, 0, 209, 8, 0, 10, 0, 12, 0, 212, 9, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 230, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 238, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 248, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 4, 1, 4, 3, 4, 273, 8, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 4, 1, 4, 3, 4, 281, 8, 4, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 292, 8, 6, 10, 6, 12, 6, 295, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 302, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 1, 9, 3, 9, 314, 8, 9, 1, 9, 1, 9, 5, 9, 318, 8, 9, 10, 9, 12, 9, 321, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 326, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 335, 8, 11, 1, 11, 1, 11, 3, 11, 339, 8, 11, 1, 11, 1, 11, 5, 11, 343, 8, 11, 10, 11, 12, 11, 346, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 352, 8, 12, 1, 13, 1, 13, 3, 13, 356, 8, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 14, 1, 14, 5, 14, 375, 8, 14, 10, 14, 12, 14, 378, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 384, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 389, 8, 16, 1, 16, 1, 16, 3, 16, 393, 8, 16, 1, 16, 1, 16, 5, 16, 397, 8, 16, 10, 16, 12, 16, 400, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 409, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 414, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 432, 8, 20, 1, 20, 1, 20, 3, 20, 436, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 444, 8, 20, 10, 20, 12, 20, 447, 9, 20, 1, 20, 3, 20, 450, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 462, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 471, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 478, 8, 26, 10, 26, 12, 26, 481, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 486, 8, 27, 1, 27, 1, 27, 3, 27, 490, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 496, 8, 28, 11, 28, 12, 28, 497, 3, 28, 500, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 30, 3, 30, 515, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 521, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 527, 8, 32, 10, 32, 12, 32, 530, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 537, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 542, 8, 34, 10, 34, 12, 34, 545, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 552, 8, 35, 1, 35, 1, 35, 3, 35, 556, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 561, 8, 36, 10, 36, 12, 36, 564, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 580, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 590, 8, 41, 10, 41, 12, 41, 593, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 601, 8, 42, 10, 42, 12, 42, 604, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 612, 8, 43, 10, 43, 12, 43, 615, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 623, 8, 44, 10, 44, 12, 44, 626, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 634, 8, 45, 10, 45, 12, 45, 637, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 642, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 652, 8, 47, 1, 47, 1, 47, 3, 47, 656, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 661, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 684, 8, 48, 1, 48, 3, 48, 687, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 705, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 717, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 728, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 742, 8, 60, 10, 60, 12, 60, 745, 9, 60, 1, 60, 3, 60, 748, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 759, 8, 61, 1, 62, 1, 62, 3, 62, 763, 8, 62, 1, 63, 3, 63, 766, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 775, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 783, 8, 63, 1, 63, 1, 63, 3, 63, 787, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 793, 8, 64, 1, 65, 3, 65, 796, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 804, 8, 66, 10, 66, 12, 66, 807, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 821, 8, 67, 10, 67, 12, 67, 824, 9, 67, 3, 67, 826, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 842, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 847, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 855, 8, 72, 11, 72, 12, 72, 856, 3, 72, 859, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 867, 8, 73, 10, 73, 12, 73, 870, 9, 73, 3, 73, 872, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 881, 8, 74, 10, 74, 12, 74, 884, 9, 74, 3, 74, 886, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 893, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 900, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 905, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 912, 8, 78, 10, 78, 12, 78, 915, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 931, 8, 81, 3, 81, 933, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 940, 8, 82, 1, 83, 1, 83, 3, 83, 944, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 955, 8, 85, 10, 85, 12, 85, 958, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 966, 8, 86, 10, 86, 12, 86, 969, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 982, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 987, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 992, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1010, 8, 93, 1, 94, 1, 94, 3, 94, 1014, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1023, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1044, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1049, 8, 100, 10, 100, 12, 100, 1052, 9, 100, 1, 101, 1, 101, 1, 101, 0, 5, 82, 84, 86, 88, 90, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 12, 2, 0, 22, 22, 26, 41, 1, 0, 51, 60, 1, 0, 61, 62, 2, 0, 42, 43, 63, 66, 2, 0, 47, 47, 67, 70, 1, 0, 71, 72, 1, 0, 73, 75, 1, 0, 79, 80, 1, 0, 104, 107, 1, 0, 81, 82, 1, 0, 50, 50, 1, 0, 102, 103, 1113, 0, 205, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 247, 1, 0, 0, 0, 8, 280, 1, 0, 0, 0, 10, 282, 1, 0, 0, 0, 12, 288, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 303, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 419, 1, 0, 0, 0, 40, 449, 1, 0, 0, 0, 42, 451, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 465, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 482, 1, 0, 0, 0, 56, 491, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 522, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 581, 1, 0, 0, 0, 82, 583, 1, 0, 0, 0, 84, 594, 1, 0, 0, 0, 86, 605, 1, 0, 0, 0, 88, 616, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 641, 1, 0, 0, 0, 94, 655, 1, 0, 0, 0, 96, 686, 1, 0, 0, 0, 98, 704, 1, 0, 0, 0, 100, 706, 1, 0, 0, 0, 102, 716, 1, 0, 0, 0, 104, 718, 1, 0, 0, 0, 106, 720, 1, 0, 0, 0, 108, 722, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 731, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 737, 1, 0, 0, 0, 120, 739, 1, 0, 0, 0, 122, 758, 1, 0, 0, 0, 124, 762, 1, 0, 0, 0, 126, 786, 1, 0, 0, 0, 128, 792, 1, 0, 0, 0, 130, 795, 1, 0, 0, 0, 132, 799, 1, 0, 0, 0, 134, 810, 1, 0, 0, 0, 136, 829, 1, 0, 0, 0, 138, 831, 1, 0, 0, 0, 140, 834, 1, 0, 0, 0, 142, 839, 1, 0, 0, 0, 144, 850, 1, 0, 0, 0, 146, 862, 1, 0, 0, 0, 148, 875, 1, 0, 0, 0, 150, 889, 1, 0, 0, 0, 152, 894, 1, 0, 0, 0, 154, 901, 1, 0, 0, 0, 156, 908, 1, 0, 0, 0, 158, 916, 1, 0, 0, 0, 160, 920, 1, 0, 0, 0, 162, 924, 1, 0, 0, 0, 164, 934, 1, 0, 0, 0, 166, 943, 1, 0, 0, 0, 168, 945, 1, 0, 0, 0, 170, 950, 1, 0, 0, 0, 172, 961, 1, 0, 0, 0, 174, 981, 1, 0, 0, 0, 176, 986, 1, 0, 0, 0, 178, 991, 1, 0, 0, 0, 180, 993, 1, 0, 0, 0, 182, 996, 1, 0, 0, 0, 184, 1000, 1, 0, 0, 0, 186, 1009, 1, 0, 0, 0, 188, 1011, 1, 0, 0, 0, 190, 1017, 1, 0, 0, 0, 192, 1020, 1, 0, 0, 0, 194, 1026, 1, 0, 0, 0, 196, 1029, 1, 0, 0, 0, 198, 1032, 1, 0, 0, 0, 200, 1045, 1, 0, 0, 0, 202, 1053, 1, 0, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 3, 4, 2, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 6, 3, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 0, 0, 1, 220, 1, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 3, 200, 100, 0, 223, 224, 5, 2, 0, 0, 224, 3, 1, 0, 0, 0, 225, 226, 5, 3, 0, 0, 226, 229, 3, 200, 100, 0, 227, 228, 5, 4, 0, 0, 228, 230, 3, 202, 101, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 200, 100, 0, 235, 236, 5, 2, 0, 0, 236, 238, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 5, 1, 0, 0, 0, 239, 248, 3, 8, 4, 0, 240, 248, 3, 18, 9, 0, 241, 248, 3, 22, 11, 0, 242, 248, 3, 28, 14, 0, 243, 248, 3, 32, 16, 0, 244, 248, 3, 36, 18, 0, 245, 248, 3, 38, 19, 0, 246, 248, 3, 40, 20, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 7, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 252, 3, 202, 101, 0, 251, 253, 3, 64, 32, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 10, 5, 0, 255, 257, 3, 16, 8, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 261, 3, 68, 34, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 120, 60, 0, 263, 281, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 6, 0, 0, 266, 268, 3, 202, 101, 0, 267, 269, 3, 64, 32, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 10, 5, 0, 271, 273, 3, 16, 8, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 277, 3, 68, 34, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 120, 60, 0, 279, 281, 1, 0, 0, 0, 280, 249, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 281, 9, 1, 0, 0, 0, 282, 284, 5, 9, 0, 0, 283, 285, 3, 12, 6, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 11, 1, 0, 0, 0, 288, 293, 3, 14, 7, 0, 289, 290, 5, 11, 0, 0, 290, 292, 3, 14, 7, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 13, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 202, 101, 0, 297, 298, 5, 12, 0, 0, 298, 301, 3, 44, 22, 0, 299, 300, 5, 13, 0, 0, 300, 302, 3, 76, 38, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 15, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 3, 44, 22, 0, 305, 17, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 309, 3, 202, 101, 0, 308, 310, 3, 64, 32, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 5, 7, 0, 0, 312, 314, 3, 68, 34, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 5, 16, 0, 0, 316, 318, 3, 20, 10, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 19, 1, 0, 0, 0, 324, 326, 3, 198, 99, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 202, 101, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 44, 22, 0, 330, 21, 1, 0, 0, 0, 331, 332, 5, 18, 0, 0, 332, 334, 3, 202, 101, 0, 333, 335, 3, 64, 32, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 5, 12, 0, 0, 337, 339, 3, 72, 36, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 5, 16, 0, 0, 341, 343, 3, 24, 12, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 17, 0, 0, 348, 23, 1, 0, 0, 0, 349, 352, 3, 8, 4, 0, 350, 352, 3, 26, 13, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 25, 1, 0, 0, 0, 353, 355, 3, 202, 101, 0, 354, 356, 3, 64, 32, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 3, 10, 5, 0, 358, 360, 3, 16, 8, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 2, 0, 0, 362, 27, 1, 0, 0, 0, 363, 365, 5, 19, 0, 0, 364, 366, 3, 64, 32, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 3, 44, 22, 0, 368, 369, 5, 20, 0, 0, 369, 371, 3, 44, 22, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 5, 16, 0, 0, 373, 375, 3, 30, 15, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 17, 0, 0, 380, 29, 1, 0, 0, 0, 381, 384, 3, 8, 4, 0, 382, 384, 3, 38, 19, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 31, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 388, 3, 202, 101, 0, 387, 389, 3, 64, 32, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 391, 5, 7, 0, 0, 391, 393, 3, 68, 34, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 5, 16, 0, 0, 395, 397, 3, 34, 17, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 17, 0, 0, 402, 33, 1, 0, 0, 0, 403, 408, 3, 202, 101, 0, 404, 405, 5, 9, 0, 0, 405, 406, 3, 52, 26, 0, 406, 407, 5, 10, 0, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 35, 1, 0, 0, 0, 410, 411, 5, 22, 0, 0, 411, 413, 3, 202, 101, 0, 412, 414, 3, 64, 32, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 13, 0, 0, 416, 417, 3, 44, 22, 0, 417, 418, 5, 2, 0, 0, 418, 37, 1, 0, 0, 0, 419, 420, 5, 23, 0, 0, 420, 421, 3, 202, 101, 0, 421, 422, 5, 12, 0, 0, 422, 423, 3, 44, 22, 0, 423, 424, 5, 13, 0, 0, 424, 425, 3, 76, 38, 0, 425, 426, 5, 2, 0, 0, 426, 39, 1, 0, 0, 0, 427, 428, 5, 24, 0, 0, 428, 429, 5, 6, 0, 0, 429, 431, 3, 202, 101, 0, 430, 432, 3, 64, 32, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 10, 5, 0, 434, 436, 3, 16, 8, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 2, 0, 0, 438, 450, 1, 0, 0, 0, 439, 440, 5, 24, 0, 0, 440, 441, 5, 25, 0, 0, 441, 445, 5, 16, 0, 0, 442, 444, 3, 42, 21, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 17, 0, 0, 449, 427, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 450, 41, 1, 0, 0, 0, 451, 452, 3, 26, 13, 0, 452, 43, 1, 0, 0, 0, 453, 462, 3, 46, 23, 0, 454, 462, 3, 48, 24, 0, 455, 462, 3, 50, 25, 0, 456, 462, 3, 54, 27, 0, 457, 462, 3, 56, 28, 0, 458, 462, 3, 58, 29, 0, 459, 462, 3, 60, 30, 0, 460, 462, 3, 62, 31, 0, 461, 453, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 45, 1, 0, 0, 0, 463, 464, 7, 0, 0, 0, 464, 47, 1, 0, 0, 0, 465, 470, 3, 200, 100, 0, 466, 467, 5, 42, 0, 0, 467, 468, 3, 52, 26, 0, 468, 469, 5, 43, 0, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 49, 1, 0, 0, 0, 472, 473, 3, 48, 24, 0, 473, 51, 1, 0, 0, 0, 474, 479, 3, 44, 22, 0, 475, 476, 5, 11, 0, 0, 476, 478, 3, 44, 22, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 53, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 44, 0, 0, 483, 485, 5, 9, 0, 0, 484, 486, 3, 52, 26, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 10, 0, 0, 488, 490, 3, 16, 8, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 55, 1, 0, 0, 0, 491, 499, 5, 9, 0, 0, 492, 495, 3, 44, 22, 0, 493, 494, 5, 11, 0, 0, 494, 496, 3, 44, 22, 0, 495, 493, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 10, 0, 0, 502, 57, 1, 0, 0, 0, 503, 504, 5, 45, 0, 0, 504, 505, 3, 44, 22, 0, 505, 506, 5, 2, 0, 0, 506, 507, 3, 76, 38, 0, 507, 508, 5, 46, 0, 0, 508, 59, 1, 0, 0, 0, 509, 511, 5, 47, 0, 0, 510, 512, 5, 48, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 74, 37, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 44, 22, 0, 517, 61, 1, 0, 0, 0, 518, 520, 3, 202, 101, 0, 519, 521, 3, 64, 32, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 63, 1, 0, 0, 0, 522, 523, 5, 42, 0, 0, 523, 528, 3, 66, 33, 0, 524, 525, 5, 11, 0, 0, 525, 527, 3, 66, 33, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 43, 0, 0, 532, 65, 1, 0, 0, 0, 533, 536, 3, 202, 101, 0, 534, 535, 5, 12, 0, 0, 535, 537, 3, 72, 36, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 67, 1, 0, 0, 0, 538, 543, 3, 70, 35, 0, 539, 540, 5, 11, 0, 0, 540, 542, 3, 70, 35, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 69, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 551, 3, 202, 101, 0, 547, 548, 5, 9, 0, 0, 548, 549, 3, 52, 26, 0, 549, 550, 5, 10, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 554, 5, 49, 0, 0, 554, 556, 3, 44, 22, 0, 555, 546, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 71, 1, 0, 0, 0, 557, 562, 3, 202, 101, 0, 558, 559, 5, 11, 0, 0, 559, 561, 3, 202, 101, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 73, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 50, 0, 0, 566, 567, 3, 202, 101, 0, 567, 75, 1, 0, 0, 0, 568, 569, 3, 78, 39, 0, 569, 77, 1, 0, 0, 0, 570, 571, 3, 82, 41, 0, 571, 572, 5, 13, 0, 0, 572, 573, 3, 78, 39, 0, 573, 580, 1, 0, 0, 0, 574, 575, 3, 82, 41, 0, 575, 576, 3, 80, 40, 0, 576, 577, 3, 76, 38, 0, 577, 580, 1, 0, 0, 0, 578, 580, 3, 82, 41, 0, 579, 570, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 79, 1, 0, 0, 0, 581, 582, 7, 1, 0, 0, 582, 81, 1, 0, 0, 0, 583, 584, 6, 41, -1, 0, 584, 585, 3, 84, 42, 0, 585, 591, 1, 0, 0, 0, 586, 587, 10, 2, 0, 0, 587, 588, 7, 2, 0, 0, 588, 590, 3, 84, 42, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 83, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 6, 42, -1, 0, 595, 596, 3, 86, 43, 0, 596, 602, 1, 0, 0, 0, 597, 598, 10, 2, 0, 0, 598, 599, 7, 3, 0, 0, 599, 601, 3, 86, 43, 0, 600, 597, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 85, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 6, 43, -1, 0, 606, 607, 3, 88, 44, 0, 607, 613, 1, 0, 0, 0, 608, 609, 10, 2, 0, 0, 609, 610, 7, 4, 0, 0, 610, 612, 3, 88, 44, 0, 611, 608, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 87, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 6, 44, -1, 0, 617, 618, 3, 90, 45, 0, 618, 624, 1, 0, 0, 0, 619, 620, 10, 2, 0, 0, 620, 621, 7, 5, 0, 0, 621, 623, 3, 90, 45, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 89, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 6, 45, -1, 0, 628, 629, 3, 94, 47, 0, 629, 635, 1, 0, 0, 0, 630, 631, 10, 2, 0, 0, 631, 632, 7, 6, 0, 0, 632, 634, 3, 94, 47, 0, 633, 630, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 91, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 76, 0, 0, 639, 642, 3, 94, 47, 0, 640, 642, 3, 94, 47, 0, 641, 638, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 93, 1, 0, 0, 0, 643, 644, 5, 72, 0, 0, 644, 656, 3, 94, 47, 0, 645, 646, 5, 77, 0, 0, 646, 656, 3, 94, 47, 0, 647, 648, 5, 73, 0, 0, 648, 656, 3, 94, 47, 0, 649, 651, 5, 47, 0, 0, 650, 652, 5, 48, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 3, 94, 47, 0, 654, 656, 3, 96, 48, 0, 655, 643, 1, 0, 0, 0, 655, 645, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 95, 1, 0, 0, 0, 657, 658, 3, 98, 49, 0, 658, 660, 5, 9, 0, 0, 659, 661, 3, 156, 78, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 10, 0, 0, 663, 687, 1, 0, 0, 0, 664, 665, 3, 98, 49, 0, 665, 666, 5, 78, 0, 0, 666, 667, 3, 202, 101, 0, 667, 687, 1, 0, 0, 0, 668, 669, 3, 98, 49, 0, 669, 670, 5, 78, 0, 0, 670, 671, 5, 104, 0, 0, 671, 687, 1, 0, 0, 0, 672, 673, 3, 98, 49, 0, 673, 674, 5, 4, 0, 0, 674, 675, 3, 44, 22, 0, 675, 687, 1, 0, 0, 0, 676, 677, 3, 98, 49, 0, 677, 678, 5, 12, 0, 0, 678, 679, 3, 44, 22, 0, 679, 687, 1, 0, 0, 0, 680, 681, 3, 98, 49, 0, 681, 683, 7, 7, 0, 0, 682, 684, 3, 76, 38, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 687, 3, 98, 49, 0, 686, 657, 1, 0, 0, 0, 686, 664, 1, 0, 0, 0, 686, 668, 1, 0, 0, 0, 686, 672, 1, 0, 0, 0, 686, 676, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 97, 1, 0, 0, 0, 688, 705, 3, 102, 51, 0, 689, 705, 3, 116, 58, 0, 690, 705, 3, 118, 59, 0, 691, 705, 3, 144, 72, 0, 692, 705, 3, 146, 73, 0, 693, 705, 3, 148, 74, 0, 694, 705, 3, 152, 76, 0, 695, 705, 3, 162, 81, 0, 696, 705, 3, 170, 85, 0, 697, 705, 3, 176, 88, 0, 698, 705, 3, 188, 94, 0, 699, 705, 3, 190, 95, 0, 700, 705, 3, 192, 96, 0, 701, 705, 3, 194, 97, 0, 702, 705, 3, 196, 98, 0, 703, 705, 3, 100, 50, 0, 704, 688, 1, 0, 0, 0, 704, 689, 1, 0, 0, 0, 704, 690, 1, 0, 0, 0, 704, 691, 1, 0, 0, 0, 704, 692, 1, 0, 0, 0, 704, 693, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 704, 695, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 704, 697, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 99, 1, 0, 0, 0, 706, 707, 5, 9, 0, 0, 707, 708, 3, 76, 38, 0, 708, 709, 5, 10, 0, 0, 709, 101, 1, 0, 0, 0, 710, 717, 3, 104, 52, 0, 711, 717, 3, 106, 53, 0, 712, 717, 3, 108, 54, 0, 713, 717, 3, 110, 55, 0, 714, 717, 3, 112, 56, 0, 715, 717, 3, 114, 57, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 103, 1, 0, 0, 0, 718, 719, 7, 8, 0, 0, 719, 105, 1, 0, 0, 0, 720, 721, 5, 108, 0, 0, 721, 107, 1, 0, 0, 0, 722, 723, 7, 9, 0, 0, 723, 109, 1, 0, 0, 0, 724, 727, 5, 50, 0, 0, 725, 728, 8, 10, 0, 0, 726, 728, 5, 110, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 50, 0, 0, 730, 111, 1, 0, 0, 0, 731, 732, 5, 109, 0, 0, 732, 113, 1, 0, 0, 0, 733, 734, 5, 83, 0, 0, 734, 115, 1, 0, 0, 0, 735, 736, 3, 202, 101, 0, 736, 117, 1, 0, 0, 0, 737, 738, 3, 120, 60, 0, 738, 119, 1, 0, 0, 0, 739, 743, 5, 16, 0, 0, 740, 742, 3, 122, 61, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 3, 76, 38, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 17, 0, 0, 750, 121, 1, 0, 0, 0, 751, 759, 3, 124, 62, 0, 752, 759, 3, 138, 69, 0, 753, 759, 3, 140, 70, 0, 754, 759, 3, 164, 82, 0, 755, 759, 3, 178, 89, 0, 756, 759, 3, 172, 86, 0, 757, 759, 3, 186, 93, 0, 758, 751, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 123, 1, 0, 0, 0, 760, 763, 3, 126, 63, 0, 761, 763, 3, 38, 19, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 125, 1, 0, 0, 0, 764, 766, 5, 48, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 84, 0, 0, 768, 769, 3, 128, 64, 0, 769, 770, 5, 13, 0, 0, 770, 771, 3, 76, 38, 0, 771, 772, 5, 2, 0, 0, 772, 787, 1, 0, 0, 0, 773, 775, 5, 48, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 84, 0, 0, 777, 778, 3, 128, 64, 0, 778, 779, 5, 12, 0, 0, 779, 782, 3, 44, 22, 0, 780, 781, 5, 13, 0, 0, 781, 783, 3, 76, 38, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 2, 0, 0, 785, 787, 1, 0, 0, 0, 786, 765, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 787, 127, 1, 0, 0, 0, 788, 793, 3, 130, 65, 0, 789, 793, 3, 132, 66, 0, 790, 793, 3, 134, 67, 0, 791, 793, 3, 136, 68, 0, 792, 788, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 129, 1, 0, 0, 0, 794, 796, 5, 48, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 3, 202, 101, 0, 798, 131, 1, 0, 0, 0, 799, 800, 5, 9, 0, 0, 800, 805, 3, 128, 64, 0, 801, 802, 5, 11, 0, 0, 802, 804, 3, 128, 64, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 10, 0, 0, 809, 133, 1, 0, 0, 0, 810, 811, 3, 202, 101, 0, 811, 825, 5, 16, 0, 0, 812, 813, 3, 202, 101, 0, 813, 814, 5, 12, 0, 0, 814, 822, 3, 128, 64, 0, 815, 816, 5, 11, 0, 0, 816, 817, 3, 202, 101, 0, 817, 818, 5, 12, 0, 0, 818, 819, 3, 128, 64, 0, 819, 821, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 812, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 17, 0, 0, 828, 135, 1, 0, 0, 0, 829, 830, 5, 85, 0, 0, 830, 137, 1, 0, 0, 0, 831, 832, 3, 76, 38, 0, 832, 833, 5, 2, 0, 0, 833, 139, 1, 0, 0, 0, 834, 835, 3, 76, 38, 0, 835, 836, 5, 13, 0, 0, 836, 837, 3, 76, 38, 0, 837, 838, 5, 2, 0, 0, 838, 141, 1, 0, 0, 0, 839, 841, 5, 67, 0, 0, 840, 842, 3, 12, 6, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 5, 67, 0, 0, 844, 845, 5, 14, 0, 0, 845, 847, 3, 44, 22, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 3, 120, 60, 0, 849, 143, 1, 0, 0, 0, 850, 858, 5, 9, 0, 0, 851, 854, 3, 76, 38, 0, 852, 853, 5, 11, 0, 0, 853, 855, 3, 76, 38, 0, 854, 852, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 10, 0, 0, 861, 145, 1, 0, 0, 0, 862, 871, 5, 45, 0, 0, 863, 868, 3, 76, 38, 0, 864, 865, 5, 11, 0, 0, 865, 867, 3, 76, 38, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 46, 0, 0, 874, 147, 1, 0, 0, 0, 875, 876, 3, 48, 24, 0, 876, 885, 5, 16, 0, 0, 877, 882, 3, 150, 75, 0, 878, 879, 5, 11, 0, 0, 879, 881, 3, 150, 75, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 877, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 17, 0, 0, 888, 149, 1, 0, 0, 0, 889, 892, 3, 202, 101, 0, 890, 891, 5, 13, 0, 0, 891, 893, 3, 76, 38, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 151, 1, 0, 0, 0, 894, 899, 3, 202, 101, 0, 895, 896, 5, 9, 0, 0, 896, 897, 3, 76, 38, 0, 897, 898, 5, 10, 0, 0, 898, 900, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 153, 1, 0, 0, 0, 901, 902, 3, 76, 38, 0, 902, 904, 5, 9, 0, 0, 903, 905, 3, 156, 78, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 10, 0, 0, 907, 155, 1, 0, 0, 0, 908, 913, 3, 76, 38, 0, 909, 910, 5, 11, 0, 0, 910, 912, 3, 76, 38, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 157, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 3, 76, 38, 0, 917, 918, 5, 78, 0, 0, 918, 919, 3, 202, 101, 0, 919, 159, 1, 0, 0, 0, 920, 921, 3, 76, 38, 0, 921, 922, 7, 1, 0, 0, 922, 923, 3, 76, 38, 0, 923, 161, 1, 0, 0, 0, 924, 925, 5, 86, 0, 0, 925, 926, 3, 166, 83, 0, 926, 932, 3, 120, 60, 0, 927, 930, 5, 87, 0, 0, 928, 931, 3, 120, 60, 0, 929, 931, 3, 162, 81, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 163, 1, 0, 0, 0, 934, 935, 5, 86, 0, 0, 935, 936, 3, 166, 83, 0, 936, 939, 3, 120, 60, 0, 937, 938, 5, 87, 0, 0, 938, 940, 3, 120, 60, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 165, 1, 0, 0, 0, 941, 944, 3, 76, 38, 0, 942, 944, 3, 168, 84, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 167, 1, 0, 0, 0, 945, 946, 5, 84, 0, 0, 946, 947, 3, 128, 64, 0, 947, 948, 5, 13, 0, 0, 948, 949, 3, 76, 38, 0, 949, 169, 1, 0, 0, 0, 950, 951, 5, 88, 0, 0, 951, 952, 3, 76, 38, 0, 952, 956, 5, 16, 0, 0, 953, 955, 3, 174, 87, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 17, 0, 0, 960, 171, 1, 0, 0, 0, 961, 962, 5, 88, 0, 0, 962, 963, 3, 76, 38, 0, 963, 967, 5, 16, 0, 0, 964, 966, 3, 174, 87, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 17, 0, 0, 971, 173, 1, 0, 0, 0, 972, 973, 3, 128, 64, 0, 973, 974, 5, 89, 0, 0, 974, 975, 3, 76, 38, 0, 975, 976, 5, 11, 0, 0, 976, 982, 1, 0, 0, 0, 977, 978, 3, 128, 64, 0, 978, 979, 5, 89, 0, 0, 979, 980, 3, 120, 60, 0, 980, 982, 1, 0, 0, 0, 981, 972, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 982, 175, 1, 0, 0, 0, 983, 987, 3, 180, 90, 0, 984, 987, 3, 182, 91, 0, 985, 987, 3, 184, 92, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 177, 1, 0, 0, 0, 988, 992, 3, 180, 90, 0, 989, 992, 3, 182, 91, 0, 990, 992, 3, 184, 92, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 179, 1, 0, 0, 0, 993, 994, 5, 90, 0, 0, 994, 995, 3, 120, 60, 0, 995, 181, 1, 0, 0, 0, 996, 997, 5, 91, 0, 0, 997, 998, 3, 166, 83, 0, 998, 999, 3, 120, 60, 0, 999, 183, 1, 0, 0, 0, 1000, 1001, 5, 20, 0, 0, 1001, 1002, 3, 128, 64, 0, 1002, 1003, 5, 92, 0, 0, 1003, 1004, 3, 76, 38, 0, 1004, 1005, 3, 120, 60, 0, 1005, 185, 1, 0, 0, 0, 1006, 1010, 3, 188, 94, 0, 1007, 1010, 3, 190, 95, 0, 1008, 1010, 3, 192, 96, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 187, 1, 0, 0, 0, 1011, 1013, 5, 93, 0, 0, 1012, 1014, 3, 76, 38, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 2, 0, 0, 1016, 189, 1, 0, 0, 0, 1017, 1018, 5, 94, 0, 0, 1018, 1019, 5, 2, 0, 0, 1019, 191, 1, 0, 0, 0, 1020, 1022, 5, 95, 0, 0, 1021, 1023, 3, 76, 38, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 2, 0, 0, 1025, 193, 1, 0, 0, 0, 1026, 1027, 5, 96, 0, 0, 1027, 1028, 3, 76, 38, 0, 1028, 195, 1, 0, 0, 0, 1029, 1030, 5, 97, 0, 0, 1030, 1031, 3, 120, 60, 0, 1031, 197, 1, 0, 0, 0, 1032, 1043, 5, 98, 0, 0, 1033, 1034, 5, 9, 0, 0, 1034, 1035, 5, 99, 0, 0, 1035, 1044, 5, 10, 0, 0, 1036, 1037, 5, 9, 0, 0, 1037, 1038, 5, 100, 0, 0, 1038, 1044, 5, 10, 0, 0, 1039, 1040, 5, 9, 0, 0, 1040, 1041, 3, 202, 101, 0, 1041, 1042, 5, 10, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1033, 1, 0, 0, 0, 1043, 1036, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 199, 1, 0, 0, 0, 1045, 1050, 3, 202, 101, 0, 1046, 1047, 5, 101, 0, 0, 1047, 1049, 3, 202, 101, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 201, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 7, 11, 0, 0, 1054, 203, 1, 0, 0, 0, 109, 205, 210, 216, 229, 237, 247, 252, 256, 260, 268, 272, 276, 280, 284, 293, 301, 309, 313, 319, 325, 334, 338, 344, 351, 355, 359, 365, 370, 376, 383, 388, 392, 398, 408, 413, 431, 435, 445, 449, 461, 470, 479, 485, 489, 497, 499, 511, 514, 520, 528, 536, 543, 551, 555, 562, 579, 591, 602, 613, 624, 635, 641, 651, 655, 660, 683, 686, 704, 716, 727, 743, 747, 758, 762, 765, 774, 782, 786, 792, 795, 805, 822, 825, 841, 846, 856, 858, 868, 871, 882, 885, 892, 899, 904, 913, 930, 932, 939, 943, 956, 967, 981, 986, 991, 1009, 1013, 1022, 1043, 1050]